StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Cormorant Project Authors (github.com/CatharsisFonts/Cormorant)
FontName Cormorant Garamond
FontSubfamily Regular
UniqueID 3.303;UKWN;CormorantGaramond-Regular
FullName Cormorant Garamond Regular
Version Version 3.303
PostScriptName CormorantGaramond-Regular
Manufacturer Catharsis Fonts
Designer Christian Thalmann (Catharsis Fonts)
FontVendorURL https://github.com/CatharsisFonts
FontDesignerURL https://github.com/CatharsisFonts
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -355 -283 1453 927
StartCharMetrics 1962
U 32 ; WX 234 ; N space ; G 1
U 33 ; WX 247 ; N exclam ; G 1634
U 34 ; WX 283 ; N quotedbl ; G 1640
U 35 ; WX 526 ; N numbersign ; G 1636
U 36 ; WX 411 ; N dollar ; G 1717
U 37 ; WX 574 ; N percent ; G 1773
U 38 ; WX 697 ; N ampersand ; G 1807
U 39 ; WX 140 ; N quotesingle ; G 1641
U 40 ; WX 309 ; N parenleft ; G 1661
U 41 ; WX 309 ; N parenright ; G 1662
U 42 ; WX 448 ; N asterisk ; G 1626
U 43 ; WX 398 ; N plus ; G 1752
U 44 ; WX 222 ; N comma ; G 1632
U 45 ; WX 323 ; N hyphen ; G 1675
U 46 ; WX 197 ; N period ; G 1637
U 47 ; WX 341 ; N slash ; G 1643
U 48 ; WX 477 ; N zero ; G 1511
U 49 ; WX 332 ; N one ; G 1512
U 50 ; WX 402 ; N two ; G 1513
U 51 ; WX 389 ; N three ; G 1514
U 52 ; WX 451 ; N four ; G 1515
U 53 ; WX 409 ; N five ; G 1516
U 54 ; WX 465 ; N six ; G 1517
U 55 ; WX 429 ; N seven ; G 1518
U 56 ; WX 489 ; N eight ; G 1519
U 57 ; WX 465 ; N nine ; G 1520
U 58 ; WX 197 ; N colon ; G 1631
U 59 ; WX 224 ; N semicolon ; G 1642
U 60 ; WX 407 ; N less ; G 1759
U 61 ; WX 468 ; N equal ; G 1756
U 62 ; WX 407 ; N greater ; G 1758
U 63 ; WX 329 ; N question ; G 1638
U 64 ; WX 719 ; N at ; G 1806
U 65 ; WX 702 ; N A ; G 2
U 66 ; WX 558 ; N B ; G 29
U 67 ; WX 686 ; N C ; G 30
U 68 ; WX 691 ; N D ; G 36
U 69 ; WX 537 ; N E ; G 42
U 70 ; WX 509 ; N F ; G 60
U 71 ; WX 714 ; N G ; G 61
U 72 ; WX 759 ; N H ; G 68
U 73 ; WX 332 ; N I ; G 73
U 74 ; WX 322 ; N J ; G 87
U 75 ; WX 650 ; N K ; G 89
U 76 ; WX 533 ; N L ; G 93
U 77 ; WX 836 ; N M ; G 102
U 78 ; WX 727 ; N N ; G 105
U 79 ; WX 766 ; N O ; G 114
U 80 ; WX 543 ; N P ; G 141
U 81 ; WX 766 ; N Q ; G 143
U 82 ; WX 673 ; N R ; G 144
U 83 ; WX 491 ; N S ; G 151
U 84 ; WX 634 ; N T ; G 161
U 85 ; WX 698 ; N U ; G 168
U 86 ; WX 666 ; N V ; G 192
U 87 ; WX 931 ; N W ; G 193
U 88 ; WX 652 ; N X ; G 198
U 89 ; WX 609 ; N Y ; G 199
U 90 ; WX 595 ; N Z ; G 209
U 91 ; WX 274 ; N bracketleft ; G 1659
U 92 ; WX 341 ; N backslash ; G 1628
U 93 ; WX 274 ; N bracketright ; G 1660
U 94 ; WX 392 ; N asciicircum ; G 1822
U 95 ; WX 398 ; N underscore ; G 1644
U 96 ; WX 213 ; N grave ; G 1911
U 97 ; WX 419 ; N a ; G 345
U 98 ; WX 510 ; N b ; G 373
U 99 ; WX 411 ; N c ; G 374
U 100 ; WX 512 ; N d ; G 380
U 101 ; WX 408 ; N e ; G 386
U 102 ; WX 305 ; N f ; G 405
U 103 ; WX 445 ; N g ; G 406
U 104 ; WX 499 ; N h ; G 414
U 105 ; WX 273 ; N i ; G 419
U 106 ; WX 257 ; N j ; G 434
U 107 ; WX 491 ; N k ; G 437
U 108 ; WX 258 ; N l ; G 442
U 109 ; WX 763 ; N m ; G 451
U 110 ; WX 517 ; N n ; G 454
U 111 ; WX 479 ; N o ; G 464
U 112 ; WX 511 ; N p ; G 491
U 113 ; WX 488 ; N q ; G 493
U 114 ; WX 364 ; N r ; G 494
U 115 ; WX 338 ; N s ; G 501
U 116 ; WX 338 ; N t ; G 511
U 117 ; WX 493 ; N u ; G 520
U 118 ; WX 434 ; N v ; G 544
U 119 ; WX 671 ; N w ; G 545
U 120 ; WX 439 ; N x ; G 550
U 121 ; WX 435 ; N y ; G 551
U 122 ; WX 405 ; N z ; G 561
U 123 ; WX 289 ; N braceleft ; G 1657
U 124 ; WX 168 ; N bar ; G 1815
U 125 ; WX 283 ; N braceright ; G 1658
U 126 ; WX 443 ; N asciitilde ; G 1764
U 160 ; WX 234 ; N uni00A0 ; G 1708
U 161 ; WX 247 ; N exclamdown ; G 1635
U 162 ; WX 538 ; N cent ; G 1714
U 163 ; WX 432 ; N sterling ; G 1730
U 164 ; WX 414 ; N currency ; G 1716
U 165 ; WX 481 ; N yen ; G 1733
U 166 ; WX 168 ; N brokenbar ; G 1816
U 167 ; WX 441 ; N section ; G 1809
U 168 ; WX 322 ; N dieresis ; G 1909
U 169 ; WX 719 ; N copyright ; G 1810
U 170 ; WX 278 ; N ordfeminine ; G 1037
U 171 ; WX 456 ; N guillemotleft ; G 1678
U 172 ; WX 395 ; N logicalnot ; G 1765
U 173 ; WX 323 ; N uni00AD ; G 1676
U 174 ; WX 750 ; N registered ; G 1811
U 175 ; WX 345 ; N macron ; G 1913
U 176 ; WX 332 ; N degree ; G 1814
U 177 ; WX 398 ; N plusminus ; G 1762
U 178 ; WX 251 ; N uni00B2 ; G 1598
U 179 ; WX 251 ; N uni00B3 ; G 1599
U 180 ; WX 212 ; N acute ; G 1904
U 182 ; WX 639 ; N paragraph ; G 1808
U 183 ; WX 195 ; N periodcentered ; G 1629
U 184 ; WX 232 ; N cedilla ; G 1907
U 185 ; WX 262 ; N uni00B9 ; G 1597
U 186 ; WX 315 ; N ordmasculine ; G 1038
U 187 ; WX 456 ; N guillemotright ; G 1679
U 188 ; WX 600 ; N onequarter ; G 1608
U 189 ; WX 610 ; N onehalf ; G 1607
U 190 ; WX 589 ; N threequarters ; G 1609
U 191 ; WX 327 ; N questiondown ; G 1639
U 192 ; WX 702 ; N Agrave ; G 19
U 193 ; WX 702 ; N Aacute ; G 3
U 194 ; WX 702 ; N Acircumflex ; G 11
U 195 ; WX 702 ; N Atilde ; G 25
U 196 ; WX 702 ; N Adieresis ; G 17
U 197 ; WX 702 ; N Aring ; G 23
U 198 ; WX 874 ; N AE ; G 26
U 199 ; WX 686 ; N Ccedilla ; G 33
U 200 ; WX 537 ; N Egrave ; G 55
U 201 ; WX 537 ; N Eacute ; G 43
U 202 ; WX 537 ; N Ecircumflex ; G 46
U 203 ; WX 537 ; N Edieresis ; G 52
U 204 ; WX 332 ; N Igrave ; G 82
U 205 ; WX 332 ; N Iacute ; G 75
U 206 ; WX 332 ; N Icircumflex ; G 78
U 207 ; WX 332 ; N Idieresis ; G 79
U 208 ; WX 691 ; N Eth ; G 37
U 209 ; WX 727 ; N Ntilde ; G 113
U 210 ; WX 766 ; N Ograve ; G 126
U 211 ; WX 766 ; N Oacute ; G 115
U 212 ; WX 766 ; N Ocircumflex ; G 118
U 213 ; WX 766 ; N Otilde ; G 139
U 214 ; WX 766 ; N Odieresis ; G 124
U 215 ; WX 382 ; N multiply ; G 1754
U 216 ; WX 771 ; N Oslash ; G 137
U 217 ; WX 698 ; N Ugrave ; G 179
U 218 ; WX 698 ; N Uacute ; G 169
U 219 ; WX 698 ; N Ucircumflex ; G 172
U 220 ; WX 698 ; N Udieresis ; G 173
U 221 ; WX 609 ; N Yacute ; G 200
U 222 ; WX 538 ; N Thorn ; G 142
U 223 ; WX 509 ; N germandbls ; G 509
U 224 ; WX 419 ; N agrave ; G 362
U 225 ; WX 419 ; N aacute ; G 346
U 226 ; WX 419 ; N acircumflex ; G 354
U 227 ; WX 419 ; N atilde ; G 369
U 228 ; WX 419 ; N adieresis ; G 360
U 229 ; WX 419 ; N aring ; G 367
U 230 ; WX 592 ; N ae ; G 370
U 231 ; WX 411 ; N ccedilla ; G 377
U 232 ; WX 408 ; N egrave ; G 399
U 233 ; WX 408 ; N eacute ; G 387
U 234 ; WX 408 ; N ecircumflex ; G 390
U 235 ; WX 408 ; N edieresis ; G 396
U 236 ; WX 273 ; N igrave ; G 428
U 237 ; WX 273 ; N iacute ; G 421
U 238 ; WX 273 ; N icircumflex ; G 424
U 239 ; WX 273 ; N idieresis ; G 425
U 240 ; WX 470 ; N eth ; G 381
U 241 ; WX 517 ; N ntilde ; G 463
U 242 ; WX 479 ; N ograve ; G 476
U 243 ; WX 479 ; N oacute ; G 465
U 244 ; WX 479 ; N ocircumflex ; G 468
U 245 ; WX 479 ; N otilde ; G 489
U 246 ; WX 479 ; N odieresis ; G 474
U 247 ; WX 398 ; N divide ; G 1755
U 248 ; WX 477 ; N oslash ; G 487
U 249 ; WX 493 ; N ugrave ; G 531
U 250 ; WX 493 ; N uacute ; G 521
U 251 ; WX 493 ; N ucircumflex ; G 524
U 252 ; WX 493 ; N udieresis ; G 525
U 253 ; WX 435 ; N yacute ; G 552
U 254 ; WX 491 ; N thorn ; G 492
U 255 ; WX 435 ; N ydieresis ; G 554
U 256 ; WX 702 ; N Amacron ; G 21
U 257 ; WX 419 ; N amacron ; G 365
U 258 ; WX 702 ; N Abreve ; G 4
U 259 ; WX 419 ; N abreve ; G 347
U 260 ; WX 704 ; N Aogonek ; G 22
U 261 ; WX 419 ; N aogonek ; G 366
U 262 ; WX 686 ; N Cacute ; G 31
U 263 ; WX 411 ; N cacute ; G 375
U 264 ; WX 686 ; N Ccircumflex ; G 34
U 265 ; WX 411 ; N ccircumflex ; G 378
U 266 ; WX 686 ; N Cdotaccent ; G 35
U 267 ; WX 411 ; N cdotaccent ; G 379
U 268 ; WX 686 ; N Ccaron ; G 32
U 269 ; WX 411 ; N ccaron ; G 376
U 270 ; WX 691 ; N Dcaron ; G 38
U 271 ; WX 512 ; N dcaron ; G 382
U 272 ; WX 691 ; N Dcroat ; G 39
U 273 ; WX 513 ; N dmacron ; G 383
U 274 ; WX 537 ; N Emacron ; G 57
U 275 ; WX 408 ; N emacron ; G 401
U 276 ; WX 537 ; N Ebreve ; G 44
U 277 ; WX 408 ; N ebreve ; G 388
U 278 ; WX 537 ; N Edotaccent ; G 53
U 279 ; WX 408 ; N edotaccent ; G 397
U 280 ; WX 537 ; N Eogonek ; G 58
U 281 ; WX 408 ; N eogonek ; G 402
U 282 ; WX 537 ; N Ecaron ; G 45
U 283 ; WX 408 ; N ecaron ; G 389
U 284 ; WX 714 ; N Gcircumflex ; G 64
U 285 ; WX 445 ; N gcircumflex ; G 409
U 286 ; WX 714 ; N Gbreve ; G 62
U 287 ; WX 445 ; N gbreve ; G 407
U 288 ; WX 714 ; N Gdotaccent ; G 66
U 289 ; WX 445 ; N gdotaccent ; G 411
U 290 ; WX 714 ; N Gcommaaccent ; G 65
U 291 ; WX 445 ; N gcommaaccent ; G 410
U 292 ; WX 759 ; N Hcircumflex ; G 71
U 293 ; WX 499 ; N hcircumflex ; G 417
U 294 ; WX 759 ; N Hbar ; G 69
U 295 ; WX 499 ; N hbar ; G 415
U 296 ; WX 332 ; N Itilde ; G 86
U 297 ; WX 273 ; N itilde ; G 433
U 298 ; WX 332 ; N Imacron ; G 84
U 299 ; WX 273 ; N imacron ; G 431
U 300 ; WX 332 ; N Ibreve ; G 76
U 301 ; WX 273 ; N ibreve ; G 422
U 302 ; WX 332 ; N Iogonek ; G 85
U 303 ; WX 273 ; N iogonek ; G 432
U 304 ; WX 332 ; N Idot ; G 80
U 305 ; WX 273 ; N dotlessi ; G 420
U 306 ; WX 690 ; N IJ ; G 74
U 307 ; WX 526 ; N ij ; G 430
U 308 ; WX 322 ; N Jcircumflex ; G 88
U 309 ; WX 257 ; N jcircumflex ; G 436
U 310 ; WX 650 ; N Kcommaaccent ; G 92
U 311 ; WX 491 ; N kcommaaccent ; G 440
U 312 ; WX 509 ; N kgreenlandic ; G 441
U 313 ; WX 533 ; N Lacute ; G 94
U 314 ; WX 258 ; N lacute ; G 443
U 315 ; WX 533 ; N Lcommaaccent ; G 96
U 316 ; WX 258 ; N lcommaaccent ; G 445
U 317 ; WX 533 ; N Lcaron ; G 95
U 318 ; WX 258 ; N lcaron ; G 444
U 319 ; WX 533 ; N Ldot ; G 97
U 320 ; WX 257 ; N ldot ; G 446
U 321 ; WX 524 ; N Lslash ; G 101
U 322 ; WX 262 ; N lslash ; G 450
U 323 ; WX 727 ; N Nacute ; G 106
U 324 ; WX 517 ; N nacute ; G 455
U 325 ; WX 727 ; N Ncommaaccent ; G 108
U 326 ; WX 517 ; N ncommaaccent ; G 458
U 327 ; WX 727 ; N Ncaron ; G 107
U 328 ; WX 517 ; N ncaron ; G 457
U 329 ; WX 517 ; N napostrophe ; G 456
U 330 ; WX 727 ; N Eng ; G 111
U 331 ; WX 504 ; N eng ; G 461
U 332 ; WX 766 ; N Omacron ; G 135
U 333 ; WX 479 ; N omacron ; G 485
U 334 ; WX 766 ; N Obreve ; G 116
U 335 ; WX 479 ; N obreve ; G 466
U 336 ; WX 766 ; N Ohungarumlaut ; G 134
U 337 ; WX 479 ; N ohungarumlaut ; G 484
U 338 ; WX 915 ; N OE ; G 140
U 339 ; WX 695 ; N oe ; G 490
U 340 ; WX 673 ; N Racute ; G 145
U 341 ; WX 364 ; N racute ; G 495
U 342 ; WX 673 ; N Rcommaaccent ; G 147
U 343 ; WX 364 ; N rcommaaccent ; G 497
U 344 ; WX 673 ; N Rcaron ; G 146
U 345 ; WX 364 ; N rcaron ; G 496
U 346 ; WX 491 ; N Sacute ; G 152
U 347 ; WX 338 ; N sacute ; G 502
U 348 ; WX 491 ; N Scircumflex ; G 155
U 349 ; WX 338 ; N scircumflex ; G 505
U 350 ; WX 491 ; N Scedilla ; G 154
U 351 ; WX 338 ; N scedilla ; G 504
U 352 ; WX 491 ; N Scaron ; G 153
U 353 ; WX 338 ; N scaron ; G 503
U 354 ; WX 634 ; N uni0162 ; G 164
U 355 ; WX 338 ; N uni0163 ; G 514
U 356 ; WX 634 ; N Tcaron ; G 163
U 357 ; WX 338 ; N tcaron ; G 513
U 358 ; WX 632 ; N Tbar ; G 162
U 359 ; WX 339 ; N tbar ; G 512
U 360 ; WX 698 ; N Utilde ; G 191
U 361 ; WX 493 ; N utilde ; G 543
U 362 ; WX 698 ; N Umacron ; G 188
U 363 ; WX 493 ; N umacron ; G 540
U 364 ; WX 698 ; N Ubreve ; G 170
U 365 ; WX 493 ; N ubreve ; G 522
U 366 ; WX 698 ; N Uring ; G 190
U 367 ; WX 493 ; N uring ; G 542
U 368 ; WX 698 ; N Uhungarumlaut ; G 187
U 369 ; WX 493 ; N uhungarumlaut ; G 539
U 370 ; WX 698 ; N Uogonek ; G 189
U 371 ; WX 493 ; N uogonek ; G 541
U 372 ; WX 931 ; N Wcircumflex ; G 195
U 373 ; WX 671 ; N wcircumflex ; G 547
U 374 ; WX 609 ; N Ycircumflex ; G 201
U 375 ; WX 435 ; N ycircumflex ; G 553
U 376 ; WX 609 ; N Ydieresis ; G 202
U 377 ; WX 595 ; N Zacute ; G 210
U 378 ; WX 405 ; N zacute ; G 562
U 379 ; WX 595 ; N Zdotaccent ; G 212
U 380 ; WX 405 ; N zdotaccent ; G 564
U 381 ; WX 595 ; N Zcaron ; G 211
U 382 ; WX 405 ; N zcaron ; G 563
U 383 ; WX 263 ; N longs ; G 510
U 399 ; WX 640 ; N uni018F ; G 160
U 402 ; WX 334 ; N florin ; G 1720
U 416 ; WX 766 ; N Ohorn ; G 128
U 417 ; WX 479 ; N ohorn ; G 478
U 431 ; WX 698 ; N Uhorn ; G 181
U 432 ; WX 497 ; N uhorn ; G 533
U 461 ; WX 702 ; N uni01CD ; G 10
U 462 ; WX 419 ; N uni01CE ; G 353
U 463 ; WX 332 ; N uni01CF ; G 77
U 464 ; WX 273 ; N uni01D0 ; G 423
U 465 ; WX 766 ; N uni01D1 ; G 117
U 466 ; WX 479 ; N uni01D2 ; G 467
U 467 ; WX 698 ; N uni01D3 ; G 171
U 468 ; WX 493 ; N uni01D4 ; G 523
U 469 ; WX 698 ; N uni01D5 ; G 177
U 470 ; WX 493 ; N uni01D6 ; G 529
U 471 ; WX 698 ; N uni01D7 ; G 174
U 472 ; WX 493 ; N uni01D8 ; G 526
U 473 ; WX 698 ; N uni01D9 ; G 175
U 474 ; WX 493 ; N uni01DA ; G 527
U 475 ; WX 698 ; N uni01DB ; G 176
U 476 ; WX 493 ; N uni01DC ; G 528
U 482 ; WX 874 ; N uni01E2 ; G 28
U 483 ; WX 592 ; N uni01E3 ; G 372
U 486 ; WX 714 ; N Gcaron ; G 63
U 487 ; WX 445 ; N gcaron ; G 408
U 488 ; WX 650 ; N uni01E8 ; G 91
U 489 ; WX 491 ; N uni01E9 ; G 439
U 490 ; WX 766 ; N uni01EA ; G 136
U 491 ; WX 479 ; N uni01EB ; G 486
U 506 ; WX 702 ; N Aringacute ; G 24
U 507 ; WX 419 ; N aringacute ; G 368
U 508 ; WX 874 ; N AEacute ; G 27
U 509 ; WX 592 ; N aeacute ; G 371
U 510 ; WX 771 ; N Oslashacute ; G 138
U 511 ; WX 477 ; N oslashacute ; G 488
U 536 ; WX 491 ; N Scommaaccent ; G 156
U 537 ; WX 338 ; N scommaaccent ; G 506
U 538 ; WX 634 ; N uni021A ; G 165
U 539 ; WX 338 ; N uni021B ; G 515
U 562 ; WX 609 ; N uni0232 ; G 207
U 563 ; WX 435 ; N uni0233 ; G 559
U 567 ; WX 257 ; N uni0237 ; G 435
U 593 ; WX 490 ; N uni0251 ; G 364
U 601 ; WX 405 ; N uni0259 ; G 404
U 609 ; WX 466 ; N uni0261 ; G 413
U 699 ; WX 213 ; N uni02BB ; G 1897
U 700 ; WX 164 ; N uni02BC ; G 1896
U 702 ; WX 193 ; N uni02BE ; G 1900
U 703 ; WX 196 ; N uni02BF ; G 1899
U 710 ; WX 262 ; N circumflex ; G 1908
U 711 ; WX 262 ; N caron ; G 1906
U 712 ; WX 221 ; N uni02C8 ; G 1903
U 714 ; WX 275 ; N uni02CA ; G 1901
U 715 ; WX 274 ; N uni02CB ; G 1898
U 716 ; WX 222 ; N uni02CC ; G 1902
U 728 ; WX 275 ; N breve ; G 1905
U 729 ; WX 146 ; N dotaccent ; G 1910
U 730 ; WX 309 ; N ring ; G 1915
U 731 ; WX 268 ; N ogonek ; G 1914
U 732 ; WX 384 ; N tilde ; G 1916
U 733 ; WX 305 ; N hungarumlaut ; G 1912
U 768 ; WX 0 ; N gravecomb ; G 1870
U 769 ; WX 0 ; N acutecomb ; G 1871
U 770 ; WX 0 ; N uni0302 ; G 1873
U 771 ; WX 0 ; N tildecomb ; G 1877
U 772 ; WX 0 ; N uni0304 ; G 1878
U 774 ; WX 0 ; N uni0306 ; G 1875
U 775 ; WX 0 ; N uni0307 ; G 1869
U 776 ; WX 0 ; N uni0308 ; G 1868
U 777 ; WX 0 ; N hookabovecomb ; G 1879
U 778 ; WX 0 ; N uni030A ; G 1876
U 779 ; WX 0 ; N uni030B ; G 1872
U 780 ; WX 0 ; N uni030C ; G 1874
U 795 ; WX 0 ; N uni031B ; G 1880
U 803 ; WX 0 ; N dotbelowcomb ; G 1881
U 804 ; WX 0 ; N uni0324 ; G 1882
U 806 ; WX 0 ; N uni0326 ; G 1883
U 807 ; WX 0 ; N uni0327 ; G 1884
U 808 ; WX 0 ; N uni0328 ; G 1885
U 814 ; WX 0 ; N uni032E ; G 1886
U 817 ; WX 0 ; N uni0331 ; G 1887
U 916 ; WX 699 ; N uni0394 ; G 1507
U 937 ; WX 717 ; N uni03A9 ; G 1508
U 956 ; WX 503 ; N uni03BC ; G 1509
U 960 ; WX 490 ; N pi ; G 1510
U 1024 ; WX 537 ; N uni0400 ; G 1048
U 1025 ; WX 537 ; N uni0401 ; G 1049
U 1026 ; WX 737 ; N uni0402 ; G 1089
U 1027 ; WX 513 ; N uni0403 ; G 1044
U 1028 ; WX 669 ; N uni0404 ; G 1081
U 1029 ; WX 491 ; N uni0405 ; G 1080
U 1030 ; WX 332 ; N uni0406 ; G 1083
U 1031 ; WX 332 ; N uni0407 ; G 1084
U 1032 ; WX 313 ; N uni0408 ; G 1085
U 1033 ; WX 898 ; N uni0409 ; G 1078
U 1034 ; WX 985 ; N uni040A ; G 1079
U 1035 ; WX 720 ; N uni040B ; G 1086
U 1036 ; WX 657 ; N uni040C ; G 1057
U 1037 ; WX 769 ; N uni040D ; G 1054
U 1038 ; WX 611 ; N uni040E ; G 1067
U 1039 ; WX 724 ; N uni040F ; G 1074
U 1040 ; WX 702 ; N uni0410 ; G 1040
U 1041 ; WX 558 ; N uni0411 ; G 1041
U 1042 ; WX 558 ; N uni0412 ; G 1042
U 1043 ; WX 513 ; N uni0413 ; G 1043
U 1044 ; WX 710 ; N uni0414 ; G 1046
U 1045 ; WX 537 ; N uni0415 ; G 1047
U 1046 ; WX 991 ; N uni0416 ; G 1050
U 1047 ; WX 502 ; N uni0417 ; G 1051
U 1048 ; WX 769 ; N uni0418 ; G 1052
U 1049 ; WX 769 ; N uni0419 ; G 1053
U 1050 ; WX 657 ; N uni041A ; G 1056
U 1051 ; WX 702 ; N uni041B ; G 1058
U 1052 ; WX 836 ; N uni041C ; G 1059
U 1053 ; WX 759 ; N uni041D ; G 1060
U 1054 ; WX 766 ; N uni041E ; G 1061
U 1055 ; WX 741 ; N uni041F ; G 1062
U 1056 ; WX 543 ; N uni0420 ; G 1063
U 1057 ; WX 669 ; N uni0421 ; G 1064
U 1058 ; WX 634 ; N uni0422 ; G 1065
U 1059 ; WX 611 ; N uni0423 ; G 1066
U 1060 ; WX 771 ; N uni0424 ; G 1068
U 1061 ; WX 652 ; N uni0425 ; G 1069
U 1062 ; WX 728 ; N uni0426 ; G 1071
U 1063 ; WX 627 ; N uni0427 ; G 1070
U 1064 ; WX 1030 ; N uni0428 ; G 1072
U 1065 ; WX 1038 ; N uni0429 ; G 1073
U 1066 ; WX 656 ; N uni042A ; G 1076
U 1067 ; WX 851 ; N uni042B ; G 1077
U 1068 ; WX 544 ; N uni042C ; G 1075
U 1069 ; WX 630 ; N uni042D ; G 1082
U 1070 ; WX 1036 ; N uni042E ; G 1087
U 1071 ; WX 594 ; N uni042F ; G 1088
U 1072 ; WX 419 ; N uni0430 ; G 1178
U 1073 ; WX 474 ; N uni0431 ; G 1179
U 1074 ; WX 438 ; N uni0432 ; G 1180
U 1075 ; WX 372 ; N uni0433 ; G 1181
U 1076 ; WX 473 ; N uni0434 ; G 1184
U 1077 ; WX 408 ; N uni0435 ; G 1185
U 1078 ; WX 659 ; N uni0436 ; G 1188
U 1079 ; WX 369 ; N uni0437 ; G 1189
U 1080 ; WX 511 ; N uni0438 ; G 1190
U 1081 ; WX 511 ; N uni0439 ; G 1191
U 1082 ; WX 460 ; N uni043A ; G 1194
U 1083 ; WX 452 ; N uni043B ; G 1196
U 1084 ; WX 562 ; N uni043C ; G 1197
U 1085 ; WX 516 ; N uni043D ; G 1198
U 1086 ; WX 479 ; N uni043E ; G 1199
U 1087 ; WX 516 ; N uni043F ; G 1200
U 1088 ; WX 505 ; N uni0440 ; G 1201
U 1089 ; WX 411 ; N uni0441 ; G 1202
U 1090 ; WX 429 ; N uni0442 ; G 1203
U 1091 ; WX 435 ; N uni0443 ; G 1204
U 1092 ; WX 638 ; N uni0444 ; G 1206
U 1093 ; WX 439 ; N uni0445 ; G 1207
U 1094 ; WX 512 ; N uni0446 ; G 1209
U 1095 ; WX 426 ; N uni0447 ; G 1208
U 1096 ; WX 739 ; N uni0448 ; G 1210
U 1097 ; WX 738 ; N uni0449 ; G 1211
U 1098 ; WX 462 ; N uni044A ; G 1214
U 1099 ; WX 635 ; N uni044B ; G 1215
U 1100 ; WX 410 ; N uni044C ; G 1213
U 1101 ; WX 446 ; N uni044D ; G 1220
U 1102 ; WX 683 ; N uni044E ; G 1225
U 1103 ; WX 421 ; N uni044F ; G 1226
U 1104 ; WX 408 ; N uni0450 ; G 1186
U 1105 ; WX 408 ; N uni0451 ; G 1187
U 1106 ; WX 469 ; N uni0452 ; G 1227
U 1107 ; WX 372 ; N uni0453 ; G 1182
U 1108 ; WX 411 ; N uni0454 ; G 1219
U 1109 ; WX 338 ; N uni0455 ; G 1218
U 1110 ; WX 273 ; N uni0456 ; G 1221
U 1111 ; WX 273 ; N uni0457 ; G 1222
U 1112 ; WX 257 ; N uni0458 ; G 1223
U 1113 ; WX 586 ; N uni0459 ; G 1216
U 1114 ; WX 679 ; N uni045A ; G 1217
U 1115 ; WX 499 ; N uni045B ; G 1224
U 1116 ; WX 460 ; N uni045C ; G 1195
U 1117 ; WX 511 ; N uni045D ; G 1192
U 1118 ; WX 435 ; N uni045E ; G 1205
U 1119 ; WX 516 ; N uni045F ; G 1212
U 1122 ; WX 655 ; N uni0462 ; G 1090
U 1123 ; WX 460 ; N uni0463 ; G 1228
U 1130 ; WX 928 ; N uni046A ; G 1091
U 1131 ; WX 659 ; N uni046B ; G 1229
U 1138 ; WX 766 ; N uni0472 ; G 1092
U 1139 ; WX 479 ; N uni0473 ; G 1230
U 1140 ; WX 672 ; N uni0474 ; G 1093
U 1141 ; WX 442 ; N uni0475 ; G 1231
U 1162 ; WX 769 ; N uni048A ; G 1055
U 1163 ; WX 516 ; N uni048B ; G 1193
U 1164 ; WX 544 ; N uni048C ; G 1154
U 1165 ; WX 410 ; N uni048D ; G 1292
U 1166 ; WX 543 ; N uni048E ; G 1155
U 1167 ; WX 505 ; N uni048F ; G 1293
U 1168 ; WX 504 ; N uni0490 ; G 1045
U 1169 ; WX 367 ; N uni0491 ; G 1183
U 1170 ; WX 513 ; N uni0492 ; G 1094
U 1171 ; WX 372 ; N uni0493 ; G 1232
U 1172 ; WX 607 ; N uni0494 ; G 1095
U 1173 ; WX 412 ; N uni0495 ; G 1233
U 1174 ; WX 991 ; N uni0496 ; G 1096
U 1175 ; WX 669 ; N uni0497 ; G 1234
U 1176 ; WX 502 ; N uni0498 ; G 1097
U 1177 ; WX 355 ; N uni0499 ; G 1235
U 1178 ; WX 657 ; N uni049A ; G 1098
U 1179 ; WX 466 ; N uni049B ; G 1236
U 1180 ; WX 702 ; N uni049C ; G 1099
U 1181 ; WX 501 ; N uni049D ; G 1237
U 1182 ; WX 657 ; N uni049E ; G 1100
U 1183 ; WX 461 ; N uni049F ; G 1238
U 1184 ; WX 759 ; N uni04A0 ; G 1101
U 1185 ; WX 519 ; N uni04A1 ; G 1239
U 1186 ; WX 759 ; N uni04A2 ; G 1102
U 1187 ; WX 516 ; N uni04A3 ; G 1240
U 1188 ; WX 886 ; N uni04A4 ; G 1103
U 1189 ; WX 641 ; N uni04A5 ; G 1241
U 1192 ; WX 789 ; N uni04A8 ; G 1105
U 1193 ; WX 508 ; N uni04A9 ; G 1243
U 1194 ; WX 669 ; N uni04AA ; G 1106
U 1195 ; WX 411 ; N uni04AB ; G 1244
U 1196 ; WX 634 ; N uni04AC ; G 1107
U 1197 ; WX 429 ; N uni04AD ; G 1245
U 1198 ; WX 609 ; N uni04AE ; G 1108
U 1199 ; WX 434 ; N uni04AF ; G 1246
U 1200 ; WX 609 ; N uni04B0 ; G 1109
U 1201 ; WX 434 ; N uni04B1 ; G 1247
U 1202 ; WX 647 ; N uni04B2 ; G 1110
U 1203 ; WX 439 ; N uni04B3 ; G 1248
U 1204 ; WX 868 ; N uni04B4 ; G 1111
U 1205 ; WX 603 ; N uni04B5 ; G 1249
U 1206 ; WX 627 ; N uni04B6 ; G 1112
U 1207 ; WX 415 ; N uni04B7 ; G 1250
U 1208 ; WX 639 ; N uni04B8 ; G 1113
U 1209 ; WX 449 ; N uni04B9 ; G 1251
U 1210 ; WX 626 ; N uni04BA ; G 1114
U 1211 ; WX 499 ; N uni04BB ; G 1252
U 1212 ; WX 740 ; N uni04BC ; G 1116
U 1213 ; WX 479 ; N uni04BD ; G 1254
U 1214 ; WX 740 ; N uni04BE ; G 1117
U 1215 ; WX 479 ; N uni04BF ; G 1255
U 1216 ; WX 332 ; N uni04C0 ; G 1118
U 1217 ; WX 991 ; N uni04C1 ; G 1119
U 1218 ; WX 659 ; N uni04C2 ; G 1257
U 1219 ; WX 643 ; N uni04C3 ; G 1120
U 1220 ; WX 458 ; N uni04C4 ; G 1258
U 1221 ; WX 702 ; N uni04C5 ; G 1121
U 1222 ; WX 452 ; N uni04C6 ; G 1259
U 1223 ; WX 766 ; N uni04C7 ; G 1122
U 1224 ; WX 510 ; N uni04C8 ; G 1260
U 1225 ; WX 759 ; N uni04C9 ; G 1123
U 1226 ; WX 516 ; N uni04CA ; G 1261
U 1227 ; WX 627 ; N uni04CB ; G 1124
U 1228 ; WX 422 ; N uni04CC ; G 1262
U 1229 ; WX 836 ; N uni04CD ; G 1125
U 1230 ; WX 562 ; N uni04CE ; G 1263
U 1231 ; WX 258 ; N uni04CF ; G 1256
U 1232 ; WX 702 ; N uni04D0 ; G 1126
U 1233 ; WX 419 ; N uni04D1 ; G 1264
U 1234 ; WX 702 ; N uni04D2 ; G 1127
U 1235 ; WX 419 ; N uni04D3 ; G 1265
U 1236 ; WX 874 ; N uni04D4 ; G 1128
U 1237 ; WX 592 ; N uni04D5 ; G 1266
U 1238 ; WX 537 ; N uni04D6 ; G 1129
U 1239 ; WX 408 ; N uni04D7 ; G 1267
U 1240 ; WX 640 ; N uni04D8 ; G 1130
U 1241 ; WX 405 ; N uni04D9 ; G 1268
U 1242 ; WX 640 ; N uni04DA ; G 1131
U 1243 ; WX 405 ; N uni04DB ; G 1269
U 1244 ; WX 991 ; N uni04DC ; G 1132
U 1245 ; WX 659 ; N uni04DD ; G 1270
U 1246 ; WX 502 ; N uni04DE ; G 1133
U 1247 ; WX 369 ; N uni04DF ; G 1271
U 1248 ; WX 514 ; N uni04E0 ; G 1134
U 1249 ; WX 402 ; N uni04E1 ; G 1272
U 1250 ; WX 769 ; N uni04E2 ; G 1135
U 1251 ; WX 511 ; N uni04E3 ; G 1273
U 1252 ; WX 769 ; N uni04E4 ; G 1136
U 1253 ; WX 511 ; N uni04E5 ; G 1274
U 1254 ; WX 766 ; N uni04E6 ; G 1137
U 1255 ; WX 479 ; N uni04E7 ; G 1275
U 1256 ; WX 766 ; N uni04E8 ; G 1138
U 1257 ; WX 479 ; N uni04E9 ; G 1276
U 1258 ; WX 766 ; N uni04EA ; G 1139
U 1259 ; WX 479 ; N uni04EB ; G 1277
U 1260 ; WX 630 ; N uni04EC ; G 1140
U 1261 ; WX 446 ; N uni04ED ; G 1278
U 1262 ; WX 611 ; N uni04EE ; G 1141
U 1263 ; WX 435 ; N uni04EF ; G 1279
U 1264 ; WX 611 ; N uni04F0 ; G 1142
U 1265 ; WX 435 ; N uni04F1 ; G 1280
U 1266 ; WX 611 ; N uni04F2 ; G 1143
U 1267 ; WX 435 ; N uni04F3 ; G 1281
U 1268 ; WX 627 ; N uni04F4 ; G 1144
U 1269 ; WX 426 ; N uni04F5 ; G 1282
U 1270 ; WX 513 ; N uni04F6 ; G 1145
U 1271 ; WX 372 ; N uni04F7 ; G 1283
U 1272 ; WX 851 ; N uni04F8 ; G 1146
U 1273 ; WX 635 ; N uni04F9 ; G 1284
U 1274 ; WX 513 ; N uni04FA ; G 1147
U 1275 ; WX 372 ; N uni04FB ; G 1285
U 1276 ; WX 652 ; N uni04FC ; G 1148
U 1277 ; WX 439 ; N uni04FD ; G 1286
U 1278 ; WX 652 ; N uni04FE ; G 1149
U 1279 ; WX 439 ; N uni04FF ; G 1287
U 1296 ; WX 502 ; N uni0510 ; G 1150
U 1297 ; WX 357 ; N uni0511 ; G 1288
U 1298 ; WX 678 ; N uni0512 ; G 1151
U 1299 ; WX 466 ; N uni0513 ; G 1289
U 1306 ; WX 766 ; N uni051A ; G 1152
U 1307 ; WX 488 ; N uni051B ; G 1290
U 1308 ; WX 931 ; N uni051C ; G 1153
U 1309 ; WX 671 ; N uni051D ; G 1291
U 1316 ; WX 741 ; N uni0524 ; G 1104
U 1317 ; WX 516 ; N uni0525 ; G 1242
U 1318 ; WX 626 ; N uni0526 ; G 1115
U 1319 ; WX 499 ; N uni0527 ; G 1253
U 1320 ; WX 778 ; N uni0528 ; G 1156
U 1321 ; WX 516 ; N uni0529 ; G 1294
U 1326 ; WX 671 ; N uni052E ; G 1157
U 1327 ; WX 466 ; N uni052F ; G 1295
U 7692 ; WX 691 ; N uni1E0C ; G 40
U 7693 ; WX 512 ; N uni1E0D ; G 384
U 7694 ; WX 691 ; N uni1E0E ; G 41
U 7695 ; WX 512 ; N uni1E0F ; G 385
U 7712 ; WX 714 ; N uni1E20 ; G 67
U 7713 ; WX 445 ; N uni1E21 ; G 412
U 7716 ; WX 759 ; N uni1E24 ; G 72
U 7717 ; WX 499 ; N uni1E25 ; G 418
U 7722 ; WX 759 ; N uni1E2A ; G 70
U 7723 ; WX 499 ; N uni1E2B ; G 416
U 7728 ; WX 650 ; N uni1E30 ; G 90
U 7729 ; WX 491 ; N uni1E31 ; G 438
U 7734 ; WX 533 ; N uni1E36 ; G 98
U 7735 ; WX 258 ; N uni1E37 ; G 447
U 7736 ; WX 533 ; N uni1E38 ; G 99
U 7737 ; WX 258 ; N uni1E39 ; G 448
U 7738 ; WX 533 ; N uni1E3A ; G 100
U 7739 ; WX 258 ; N uni1E3B ; G 449
U 7744 ; WX 836 ; N uni1E40 ; G 103
U 7745 ; WX 763 ; N uni1E41 ; G 452
U 7746 ; WX 836 ; N uni1E42 ; G 104
U 7747 ; WX 763 ; N uni1E43 ; G 453
U 7748 ; WX 727 ; N uni1E44 ; G 109
U 7749 ; WX 517 ; N uni1E45 ; G 459
U 7750 ; WX 727 ; N uni1E46 ; G 110
U 7751 ; WX 517 ; N uni1E47 ; G 460
U 7752 ; WX 727 ; N uni1E48 ; G 112
U 7753 ; WX 517 ; N uni1E49 ; G 462
U 7770 ; WX 673 ; N uni1E5A ; G 148
U 7771 ; WX 364 ; N uni1E5B ; G 498
U 7772 ; WX 673 ; N uni1E5C ; G 149
U 7773 ; WX 364 ; N uni1E5D ; G 499
U 7774 ; WX 673 ; N uni1E5E ; G 150
U 7775 ; WX 364 ; N uni1E5F ; G 500
U 7776 ; WX 491 ; N uni1E60 ; G 157
U 7777 ; WX 338 ; N uni1E61 ; G 507
U 7778 ; WX 491 ; N uni1E62 ; G 158
U 7779 ; WX 338 ; N uni1E63 ; G 508
U 7788 ; WX 634 ; N uni1E6C ; G 166
U 7789 ; WX 338 ; N uni1E6D ; G 517
U 7790 ; WX 634 ; N uni1E6E ; G 167
U 7791 ; WX 338 ; N uni1E6F ; G 518
U 7808 ; WX 931 ; N Wgrave ; G 197
U 7809 ; WX 671 ; N wgrave ; G 549
U 7810 ; WX 931 ; N Wacute ; G 194
U 7811 ; WX 671 ; N wacute ; G 546
U 7812 ; WX 931 ; N Wdieresis ; G 196
U 7813 ; WX 671 ; N wdieresis ; G 548
U 7822 ; WX 609 ; N uni1E8E ; G 203
U 7823 ; WX 435 ; N uni1E8F ; G 555
U 7826 ; WX 595 ; N uni1E92 ; G 213
U 7827 ; WX 405 ; N uni1E93 ; G 565
U 7831 ; WX 338 ; N uni1E97 ; G 516
U 7838 ; WX 692 ; N uni1E9E ; G 159
U 7840 ; WX 702 ; N uni1EA0 ; G 18
U 7841 ; WX 419 ; N uni1EA1 ; G 361
U 7842 ; WX 702 ; N uni1EA2 ; G 20
U 7843 ; WX 419 ; N uni1EA3 ; G 363
U 7844 ; WX 702 ; N uni1EA4 ; G 12
U 7845 ; WX 419 ; N uni1EA5 ; G 355
U 7846 ; WX 702 ; N uni1EA6 ; G 14
U 7847 ; WX 419 ; N uni1EA7 ; G 357
U 7848 ; WX 702 ; N uni1EA8 ; G 15
U 7849 ; WX 419 ; N uni1EA9 ; G 358
U 7850 ; WX 702 ; N uni1EAA ; G 16
U 7851 ; WX 419 ; N uni1EAB ; G 359
U 7852 ; WX 702 ; N uni1EAC ; G 13
U 7853 ; WX 419 ; N uni1EAD ; G 356
U 7854 ; WX 702 ; N uni1EAE ; G 5
U 7855 ; WX 419 ; N uni1EAF ; G 348
U 7856 ; WX 702 ; N uni1EB0 ; G 7
U 7857 ; WX 419 ; N uni1EB1 ; G 350
U 7858 ; WX 702 ; N uni1EB2 ; G 8
U 7859 ; WX 419 ; N uni1EB3 ; G 351
U 7860 ; WX 702 ; N uni1EB4 ; G 9
U 7861 ; WX 419 ; N uni1EB5 ; G 352
U 7862 ; WX 702 ; N uni1EB6 ; G 6
U 7863 ; WX 419 ; N uni1EB7 ; G 349
U 7864 ; WX 537 ; N uni1EB8 ; G 54
U 7865 ; WX 408 ; N uni1EB9 ; G 398
U 7866 ; WX 537 ; N uni1EBA ; G 56
U 7867 ; WX 408 ; N uni1EBB ; G 400
U 7868 ; WX 537 ; N uni1EBC ; G 59
U 7869 ; WX 408 ; N uni1EBD ; G 403
U 7870 ; WX 537 ; N uni1EBE ; G 47
U 7871 ; WX 408 ; N uni1EBF ; G 391
U 7872 ; WX 537 ; N uni1EC0 ; G 49
U 7873 ; WX 408 ; N uni1EC1 ; G 393
U 7874 ; WX 537 ; N uni1EC2 ; G 50
U 7875 ; WX 408 ; N uni1EC3 ; G 394
U 7876 ; WX 537 ; N uni1EC4 ; G 51
U 7877 ; WX 408 ; N uni1EC5 ; G 395
U 7878 ; WX 537 ; N uni1EC6 ; G 48
U 7879 ; WX 408 ; N uni1EC7 ; G 392
U 7880 ; WX 332 ; N uni1EC8 ; G 83
U 7881 ; WX 273 ; N uni1EC9 ; G 429
U 7882 ; WX 332 ; N uni1ECA ; G 81
U 7883 ; WX 273 ; N uni1ECB ; G 427
U 7884 ; WX 766 ; N uni1ECC ; G 125
U 7885 ; WX 479 ; N uni1ECD ; G 475
U 7886 ; WX 766 ; N uni1ECE ; G 127
U 7887 ; WX 479 ; N uni1ECF ; G 477
U 7888 ; WX 766 ; N uni1ED0 ; G 119
U 7889 ; WX 479 ; N uni1ED1 ; G 469
U 7890 ; WX 766 ; N uni1ED2 ; G 121
U 7891 ; WX 479 ; N uni1ED3 ; G 471
U 7892 ; WX 766 ; N uni1ED4 ; G 122
U 7893 ; WX 479 ; N uni1ED5 ; G 472
U 7894 ; WX 766 ; N uni1ED6 ; G 123
U 7895 ; WX 479 ; N uni1ED7 ; G 473
U 7896 ; WX 766 ; N uni1ED8 ; G 120
U 7897 ; WX 479 ; N uni1ED9 ; G 470
U 7898 ; WX 766 ; N uni1EDA ; G 129
U 7899 ; WX 479 ; N uni1EDB ; G 479
U 7900 ; WX 766 ; N uni1EDC ; G 131
U 7901 ; WX 479 ; N uni1EDD ; G 481
U 7902 ; WX 766 ; N uni1EDE ; G 132
U 7903 ; WX 479 ; N uni1EDF ; G 482
U 7904 ; WX 766 ; N uni1EE0 ; G 133
U 7905 ; WX 479 ; N uni1EE1 ; G 483
U 7906 ; WX 766 ; N uni1EE2 ; G 130
U 7907 ; WX 479 ; N uni1EE3 ; G 480
U 7908 ; WX 698 ; N uni1EE4 ; G 178
U 7909 ; WX 493 ; N uni1EE5 ; G 530
U 7910 ; WX 698 ; N uni1EE6 ; G 180
U 7911 ; WX 493 ; N uni1EE7 ; G 532
U 7912 ; WX 698 ; N uni1EE8 ; G 182
U 7913 ; WX 497 ; N uni1EE9 ; G 534
U 7914 ; WX 698 ; N uni1EEA ; G 184
U 7915 ; WX 497 ; N uni1EEB ; G 536
U 7916 ; WX 698 ; N uni1EEC ; G 185
U 7917 ; WX 497 ; N uni1EED ; G 537
U 7918 ; WX 698 ; N uni1EEE ; G 186
U 7919 ; WX 497 ; N uni1EEF ; G 538
U 7920 ; WX 698 ; N uni1EF0 ; G 183
U 7921 ; WX 497 ; N uni1EF1 ; G 535
U 7922 ; WX 609 ; N Ygrave ; G 205
U 7923 ; WX 435 ; N ygrave ; G 557
U 7924 ; WX 609 ; N uni1EF4 ; G 204
U 7925 ; WX 435 ; N uni1EF5 ; G 556
U 7926 ; WX 609 ; N uni1EF6 ; G 206
U 7927 ; WX 435 ; N uni1EF7 ; G 558
U 7928 ; WX 609 ; N uni1EF8 ; G 208
U 7929 ; WX 435 ; N uni1EF9 ; G 560
U 8194 ; WX 501 ; N uni2002 ; G 1701
U 8195 ; WX 1001 ; N uni2003 ; G 1700
U 8196 ; WX 333 ; N uni2004 ; G 1710
U 8197 ; WX 250 ; N uni2005 ; G 1703
U 8198 ; WX 167 ; N uni2006 ; G 1707
U 8199 ; WX 438 ; N uni2007 ; G 1702
U 8200 ; WX 299 ; N uni2008 ; G 1706
U 8201 ; WX 200 ; N uni2009 ; G 1709
U 8202 ; WX 117 ; N uni200A ; G 1704
U 8203 ; WX 0 ; N uni200B ; G 1711
U 8204 ; WX 0 ; N uni200C ; G 1712
U 8210 ; WX 491 ; N figuredash ; G 1673
U 8211 ; WX 515 ; N endash ; G 1672
U 8212 ; WX 830 ; N emdash ; G 1671
U 8213 ; WX 632 ; N uni2015 ; G 1674
U 8216 ; WX 168 ; N quoteleft ; G 1685
U 8217 ; WX 156 ; N quoteright ; G 1686
U 8218 ; WX 156 ; N quotesinglbase ; G 1687
U 8220 ; WX 304 ; N quotedblleft ; G 1683
U 8221 ; WX 304 ; N quotedblright ; G 1684
U 8222 ; WX 306 ; N quotedblbase ; G 1682
U 8224 ; WX 338 ; N dagger ; G 1818
U 8225 ; WX 338 ; N daggerdbl ; G 1819
U 8226 ; WX 306 ; N bullet ; G 1630
U 8230 ; WX 665 ; N ellipsis ; G 1633
U 8239 ; WX 200 ; N uni202F ; G 1705
U 8240 ; WX 857 ; N perthousand ; G 1774
U 8242 ; WX 140 ; N minute ; G 1824
U 8243 ; WX 275 ; N second ; G 1825
U 8249 ; WX 304 ; N guilsinglleft ; G 1680
U 8250 ; WX 304 ; N guilsinglright ; G 1681
U 8258 ; WX 857 ; N uni2042 ; G 1627
U 8260 ; WX 97 ; N fraction ; G 1606
U 8287 ; WX 222 ; N uni205F ; G 1699
U 8304 ; WX 297 ; N uni2070 ; G 1596
U 8308 ; WX 264 ; N uni2074 ; G 1600
U 8309 ; WX 252 ; N uni2075 ; G 1601
U 8310 ; WX 276 ; N uni2076 ; G 1602
U 8311 ; WX 242 ; N uni2077 ; G 1603
U 8312 ; WX 276 ; N uni2078 ; G 1604
U 8313 ; WX 291 ; N uni2079 ; G 1605
U 8317 ; WX 153 ; N uni207D ; G 1663
U 8318 ; WX 153 ; N uni207E ; G 1664
U 8319 ; WX 322 ; N uni207F ; G 1039
U 8320 ; WX 297 ; N uni2080 ; G 1566
U 8321 ; WX 262 ; N uni2081 ; G 1567
U 8322 ; WX 251 ; N uni2082 ; G 1568
U 8323 ; WX 251 ; N uni2083 ; G 1569
U 8324 ; WX 264 ; N uni2084 ; G 1570
U 8325 ; WX 252 ; N uni2085 ; G 1571
U 8326 ; WX 276 ; N uni2086 ; G 1572
U 8327 ; WX 242 ; N uni2087 ; G 1573
U 8328 ; WX 276 ; N uni2088 ; G 1574
U 8329 ; WX 291 ; N uni2089 ; G 1575
U 8333 ; WX 153 ; N uni208D ; G 1655
U 8334 ; WX 153 ; N uni208E ; G 1656
U 8353 ; WX 538 ; N colonmonetary ; G 1715
U 8356 ; WX 432 ; N lira ; G 1723
U 8358 ; WX 570 ; N uni20A6 ; G 1725
U 8359 ; WX 485 ; N peseta ; G 1726
U 8363 ; WX 461 ; N dong ; G 1718
U 8364 ; WX 587 ; N Euro ; G 1719
U 8366 ; WX 496 ; N uni20AE ; G 1732
U 8369 ; WX 485 ; N uni20B1 ; G 1727
U 8370 ; WX 557 ; N uni20B2 ; G 1721
U 8372 ; WX 444 ; N uni20B4 ; G 1722
U 8373 ; WX 538 ; N uni20B5 ; G 1713
U 8376 ; WX 507 ; N uni20B8 ; G 1731
U 8377 ; WX 424 ; N uni20B9 ; G 1729
U 8378 ; WX 438 ; N uni20BA ; G 1724
U 8381 ; WX 459 ; N uni20BD ; G 1728
U 8467 ; WX 396 ; N uni2113 ; G 1817
U 8470 ; WX 866 ; N uni2116 ; G 1821
U 8471 ; WX 750 ; N uni2117 ; G 1812
U 8480 ; WX 650 ; N uni2120 ; G 1826
U 8482 ; WX 720 ; N trademark ; G 1813
U 8494 ; WX 496 ; N estimated ; G 1820
U 8539 ; WX 635 ; N oneeighth ; G 1610
U 8540 ; WX 624 ; N threeeighths ; G 1611
U 8541 ; WX 625 ; N fiveeighths ; G 1612
U 8542 ; WX 615 ; N seveneighths ; G 1613
U 8592 ; WX 654 ; N arrowleft ; G 1781
U 8593 ; WX 435 ; N arrowup ; G 1775
U 8594 ; WX 649 ; N arrowright ; G 1777
U 8595 ; WX 435 ; N arrowdown ; G 1779
U 8596 ; WX 730 ; N arrowboth ; G 1783
U 8597 ; WX 435 ; N arrowupdn ; G 1784
U 8598 ; WX 480 ; N uni2196 ; G 1782
U 8599 ; WX 480 ; N uni2197 ; G 1776
U 8600 ; WX 480 ; N uni2198 ; G 1778
U 8601 ; WX 480 ; N uni2199 ; G 1780
U 8706 ; WX 517 ; N partialdiff ; G 1772
U 8709 ; WX 579 ; N emptyset ; G 1766
U 8719 ; WX 688 ; N product ; G 1769
U 8721 ; WX 515 ; N summation ; G 1770
U 8722 ; WX 398 ; N minus ; G 1753
U 8730 ; WX 433 ; N radical ; G 1771
U 8734 ; WX 820 ; N infinity ; G 1767
U 8747 ; WX 285 ; N integral ; G 1768
U 8776 ; WX 513 ; N approxequal ; G 1763
U 8800 ; WX 468 ; N notequal ; G 1757
U 8804 ; WX 408 ; N lessequal ; G 1761
U 8805 ; WX 408 ; N greaterequal ; G 1760
U 9632 ; WX 302 ; N filledbox ; G 1791
U 9633 ; WX 302 ; N uni25A1 ; G 1792
U 9650 ; WX 611 ; N triagup ; G 1795
U 9651 ; WX 613 ; N uni25B3 ; G 1799
U 9654 ; WX 611 ; N uni25B6 ; G 1796
U 9655 ; WX 611 ; N uni25B7 ; G 1800
U 9660 ; WX 611 ; N triagdn ; G 1797
U 9661 ; WX 613 ; N uni25BD ; G 1801
U 9664 ; WX 611 ; N uni25C0 ; G 1798
U 9665 ; WX 611 ; N uni25C1 ; G 1802
U 9670 ; WX 302 ; N uni25C6 ; G 1788
U 9671 ; WX 302 ; N uni25C7 ; G 1789
U 9674 ; WX 302 ; N lozenge ; G 1790
U 9675 ; WX 767 ; N circle ; G 1786
U 9679 ; WX 767 ; N uni25CF ; G 1785
U 9702 ; WX 301 ; N openbullet ; G 1787
U 9723 ; WX 611 ; N uni25FB ; G 1793
U 9724 ; WX 611 ; N uni25FC ; G 1794
U 9756 ; WX 1083 ; N uni261C ; G 1803
U 9758 ; WX 1092 ; N uni261E ; G 1804
U 10086 ; WX 711 ; N uni2766 ; G 1805
U 11035 ; WX 766 ; N uni2B1B ; G 1823
U 11036 ; WX 767 ; N uni2B1C ; G 1827
U 42793 ; WX 563 ; N uniA729 ; G 519
EndCharMetrics
EndFontMetrics
