StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Cormorant Project Authors (github.com/CatharsisFonts/Cormorant)
FontName Cormorant Garamond
FontSubfamily Italic
UniqueID 3.303;UKWN;CormorantGaramond-Italic
FullName Cormorant Garamond Italic
Version Version 3.303
PostScriptName CormorantGaramond-Italic
Manufacturer Catharsis Fonts
Designer Christian Thalmann (Catharsis Fonts)
FontVendorURL https://github.com/CatharsisFonts
FontDesignerURL https://github.com/CatharsisFonts
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -327 -281 1279 905
StartCharMetrics 1514
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 234 ; N CR ; G 2
U 32 ; WX 234 ; N space ; G 3
U 33 ; WX 219 ; N exclam ; G 1209
U 34 ; WX 320 ; N quotedbl ; G 1215
U 35 ; WX 435 ; N numbersign ; G 1211
U 36 ; WX 375 ; N dollar ; G 1289
U 37 ; WX 519 ; N percent ; G 1343
U 38 ; WX 751 ; N ampersand ; G 1408
U 39 ; WX 129 ; N quotesingle ; G 1216
U 40 ; WX 280 ; N parenleft ; G 1235
U 41 ; WX 280 ; N parenright ; G 1236
U 42 ; WX 448 ; N asterisk ; G 1201
U 43 ; WX 398 ; N plus ; G 1322
U 44 ; WX 224 ; N comma ; G 1207
U 45 ; WX 305 ; N hyphen ; G 1248
U 46 ; WX 197 ; N period ; G 1212
U 47 ; WX 305 ; N slash ; G 1218
U 48 ; WX 438 ; N zero ; G 1098
U 49 ; WX 291 ; N one ; G 1099
U 50 ; WX 363 ; N two ; G 1100
U 51 ; WX 342 ; N three ; G 1101
U 52 ; WX 423 ; N four ; G 1102
U 53 ; WX 374 ; N five ; G 1103
U 54 ; WX 420 ; N six ; G 1104
U 55 ; WX 387 ; N seven ; G 1105
U 56 ; WX 440 ; N eight ; G 1106
U 57 ; WX 420 ; N nine ; G 1107
U 58 ; WX 197 ; N colon ; G 1206
U 59 ; WX 222 ; N semicolon ; G 1217
U 60 ; WX 407 ; N less ; G 1329
U 61 ; WX 468 ; N equal ; G 1326
U 62 ; WX 407 ; N greater ; G 1328
U 63 ; WX 295 ; N question ; G 1213
U 64 ; WX 719 ; N at ; G 1407
U 65 ; WX 600 ; N A ; G 4
U 66 ; WX 521 ; N B ; G 31
U 67 ; WX 586 ; N C ; G 32
U 68 ; WX 612 ; N D ; G 38
U 69 ; WX 514 ; N E ; G 44
U 70 ; WX 483 ; N F ; G 62
U 71 ; WX 631 ; N G ; G 63
U 72 ; WX 671 ; N H ; G 70
U 73 ; WX 308 ; N I ; G 75
U 74 ; WX 280 ; N J ; G 89
U 75 ; WX 595 ; N K ; G 91
U 76 ; WX 496 ; N L ; G 95
U 77 ; WX 732 ; N M ; G 104
U 78 ; WX 651 ; N N ; G 107
U 79 ; WX 651 ; N O ; G 116
U 80 ; WX 503 ; N P ; G 143
U 81 ; WX 651 ; N Q ; G 145
U 82 ; WX 614 ; N R ; G 146
U 83 ; WX 462 ; N S ; G 153
U 84 ; WX 553 ; N T ; G 163
U 85 ; WX 618 ; N U ; G 170
U 86 ; WX 593 ; N V ; G 194
U 87 ; WX 823 ; N W ; G 195
U 88 ; WX 579 ; N X ; G 200
U 89 ; WX 529 ; N Y ; G 201
U 90 ; WX 547 ; N Z ; G 211
U 91 ; WX 248 ; N bracketleft ; G 1233
U 92 ; WX 305 ; N backslash ; G 1203
U 93 ; WX 248 ; N bracketright ; G 1234
U 94 ; WX 353 ; N asciicircum ; G 1423
U 95 ; WX 363 ; N underscore ; G 1219
U 96 ; WX 166 ; N grave ; G 1481
U 97 ; WX 434 ; N a ; G 410
U 98 ; WX 434 ; N b ; G 438
U 99 ; WX 345 ; N c ; G 439
U 100 ; WX 444 ; N d ; G 445
U 101 ; WX 343 ; N e ; G 451
U 102 ; WX 262 ; N f ; G 470
U 103 ; WX 379 ; N g ; G 471
U 104 ; WX 445 ; N h ; G 479
U 105 ; WX 247 ; N i ; G 484
U 106 ; WX 239 ; N j ; G 499
U 107 ; WX 417 ; N k ; G 502
U 108 ; WX 237 ; N l ; G 507
U 109 ; WX 676 ; N m ; G 516
U 110 ; WX 465 ; N n ; G 519
U 111 ; WX 398 ; N o ; G 529
U 112 ; WX 407 ; N p ; G 556
U 113 ; WX 415 ; N q ; G 558
U 114 ; WX 340 ; N r ; G 559
U 115 ; WX 302 ; N s ; G 566
U 116 ; WX 295 ; N t ; G 576
U 117 ; WX 465 ; N u ; G 585
U 118 ; WX 432 ; N v ; G 609
U 119 ; WX 618 ; N w ; G 610
U 120 ; WX 421 ; N x ; G 615
U 121 ; WX 443 ; N y ; G 616
U 122 ; WX 344 ; N z ; G 626
U 123 ; WX 261 ; N braceleft ; G 1231
U 124 ; WX 152 ; N bar ; G 1416
U 125 ; WX 261 ; N braceright ; G 1232
U 126 ; WX 443 ; N asciitilde ; G 1334
U 160 ; WX 234 ; N uni00A0 ; G 1280
U 161 ; WX 220 ; N exclamdown ; G 1210
U 162 ; WX 489 ; N cent ; G 1286
U 163 ; WX 388 ; N sterling ; G 1302
U 164 ; WX 375 ; N currency ; G 1288
U 165 ; WX 433 ; N yen ; G 1305
U 166 ; WX 152 ; N brokenbar ; G 1417
U 167 ; WX 391 ; N section ; G 1410
U 168 ; WX 275 ; N dieresis ; G 1479
U 169 ; WX 725 ; N copyright ; G 1411
U 170 ; WX 276 ; N ordfeminine ; G 802
U 171 ; WX 424 ; N guillemotleft ; G 1253
U 172 ; WX 397 ; N logicalnot ; G 1335
U 173 ; WX 305 ; N uni00AD ; G 1249
U 174 ; WX 762 ; N registered ; G 1412
U 175 ; WX 333 ; N macron ; G 1483
U 176 ; WX 299 ; N degree ; G 1415
U 177 ; WX 398 ; N plusminus ; G 1332
U 178 ; WX 228 ; N uni00B2 ; G 1185
U 179 ; WX 228 ; N uni00B3 ; G 1186
U 180 ; WX 212 ; N acute ; G 1474
U 182 ; WX 594 ; N paragraph ; G 1409
U 183 ; WX 200 ; N periodcentered ; G 1204
U 184 ; WX 196 ; N cedilla ; G 1477
U 185 ; WX 237 ; N uni00B9 ; G 1184
U 186 ; WX 269 ; N ordmasculine ; G 803
U 187 ; WX 423 ; N guillemotright ; G 1254
U 188 ; WX 548 ; N onequarter ; G 1195
U 189 ; WX 563 ; N onehalf ; G 1194
U 190 ; WX 540 ; N threequarters ; G 1196
U 191 ; WX 304 ; N questiondown ; G 1214
U 192 ; WX 600 ; N Agrave ; G 21
U 193 ; WX 600 ; N Aacute ; G 5
U 194 ; WX 600 ; N Acircumflex ; G 13
U 195 ; WX 600 ; N Atilde ; G 27
U 196 ; WX 600 ; N Adieresis ; G 19
U 197 ; WX 600 ; N Aring ; G 25
U 198 ; WX 769 ; N AE ; G 28
U 199 ; WX 586 ; N Ccedilla ; G 35
U 200 ; WX 514 ; N Egrave ; G 57
U 201 ; WX 514 ; N Eacute ; G 45
U 202 ; WX 514 ; N Ecircumflex ; G 48
U 203 ; WX 514 ; N Edieresis ; G 54
U 204 ; WX 308 ; N Igrave ; G 84
U 205 ; WX 308 ; N Iacute ; G 77
U 206 ; WX 308 ; N Icircumflex ; G 80
U 207 ; WX 308 ; N Idieresis ; G 81
U 208 ; WX 612 ; N Eth ; G 39
U 209 ; WX 651 ; N Ntilde ; G 115
U 210 ; WX 651 ; N Ograve ; G 128
U 211 ; WX 651 ; N Oacute ; G 117
U 212 ; WX 651 ; N Ocircumflex ; G 120
U 213 ; WX 651 ; N Otilde ; G 141
U 214 ; WX 651 ; N Odieresis ; G 126
U 215 ; WX 398 ; N multiply ; G 1324
U 216 ; WX 651 ; N Oslash ; G 139
U 217 ; WX 618 ; N Ugrave ; G 181
U 218 ; WX 618 ; N Uacute ; G 171
U 219 ; WX 618 ; N Ucircumflex ; G 174
U 220 ; WX 618 ; N Udieresis ; G 175
U 221 ; WX 529 ; N Yacute ; G 202
U 222 ; WX 534 ; N Thorn ; G 144
U 223 ; WX 448 ; N germandbls ; G 574
U 224 ; WX 434 ; N agrave ; G 427
U 225 ; WX 434 ; N aacute ; G 411
U 226 ; WX 434 ; N acircumflex ; G 419
U 227 ; WX 434 ; N atilde ; G 434
U 228 ; WX 434 ; N adieresis ; G 425
U 229 ; WX 434 ; N aring ; G 432
U 230 ; WX 541 ; N ae ; G 435
U 231 ; WX 345 ; N ccedilla ; G 442
U 232 ; WX 343 ; N egrave ; G 464
U 233 ; WX 343 ; N eacute ; G 452
U 234 ; WX 343 ; N ecircumflex ; G 455
U 235 ; WX 343 ; N edieresis ; G 461
U 236 ; WX 247 ; N igrave ; G 493
U 237 ; WX 247 ; N iacute ; G 486
U 238 ; WX 247 ; N icircumflex ; G 489
U 239 ; WX 247 ; N idieresis ; G 490
U 240 ; WX 401 ; N eth ; G 446
U 241 ; WX 465 ; N ntilde ; G 528
U 242 ; WX 398 ; N ograve ; G 541
U 243 ; WX 398 ; N oacute ; G 530
U 244 ; WX 398 ; N ocircumflex ; G 533
U 245 ; WX 398 ; N otilde ; G 554
U 246 ; WX 398 ; N odieresis ; G 539
U 247 ; WX 386 ; N divide ; G 1325
U 248 ; WX 408 ; N oslash ; G 552
U 249 ; WX 465 ; N ugrave ; G 596
U 250 ; WX 465 ; N uacute ; G 586
U 251 ; WX 465 ; N ucircumflex ; G 589
U 252 ; WX 465 ; N udieresis ; G 590
U 253 ; WX 443 ; N yacute ; G 617
U 254 ; WX 409 ; N thorn ; G 557
U 255 ; WX 443 ; N ydieresis ; G 619
U 256 ; WX 600 ; N Amacron ; G 23
U 257 ; WX 434 ; N amacron ; G 430
U 258 ; WX 600 ; N Abreve ; G 6
U 259 ; WX 434 ; N abreve ; G 412
U 260 ; WX 600 ; N Aogonek ; G 24
U 261 ; WX 435 ; N aogonek ; G 431
U 262 ; WX 586 ; N Cacute ; G 33
U 263 ; WX 345 ; N cacute ; G 440
U 264 ; WX 586 ; N Ccircumflex ; G 36
U 265 ; WX 345 ; N ccircumflex ; G 443
U 266 ; WX 586 ; N Cdotaccent ; G 37
U 267 ; WX 345 ; N cdotaccent ; G 444
U 268 ; WX 586 ; N Ccaron ; G 34
U 269 ; WX 345 ; N ccaron ; G 441
U 270 ; WX 612 ; N Dcaron ; G 40
U 271 ; WX 444 ; N dcaron ; G 447
U 272 ; WX 612 ; N Dcroat ; G 41
U 273 ; WX 436 ; N dmacron ; G 448
U 274 ; WX 514 ; N Emacron ; G 59
U 275 ; WX 343 ; N emacron ; G 466
U 276 ; WX 514 ; N Ebreve ; G 46
U 277 ; WX 343 ; N ebreve ; G 453
U 278 ; WX 514 ; N Edotaccent ; G 55
U 279 ; WX 343 ; N edotaccent ; G 462
U 280 ; WX 514 ; N Eogonek ; G 60
U 281 ; WX 348 ; N eogonek ; G 467
U 282 ; WX 514 ; N Ecaron ; G 47
U 283 ; WX 343 ; N ecaron ; G 454
U 284 ; WX 631 ; N Gcircumflex ; G 66
U 285 ; WX 379 ; N gcircumflex ; G 474
U 286 ; WX 631 ; N Gbreve ; G 64
U 287 ; WX 379 ; N gbreve ; G 472
U 288 ; WX 631 ; N Gdotaccent ; G 68
U 289 ; WX 379 ; N gdotaccent ; G 476
U 290 ; WX 631 ; N Gcommaaccent ; G 67
U 291 ; WX 379 ; N gcommaaccent ; G 475
U 292 ; WX 671 ; N Hcircumflex ; G 73
U 293 ; WX 445 ; N hcircumflex ; G 482
U 294 ; WX 671 ; N Hbar ; G 71
U 295 ; WX 443 ; N hbar ; G 480
U 296 ; WX 308 ; N Itilde ; G 88
U 297 ; WX 247 ; N itilde ; G 498
U 298 ; WX 308 ; N Imacron ; G 86
U 299 ; WX 247 ; N imacron ; G 496
U 300 ; WX 308 ; N Ibreve ; G 78
U 301 ; WX 247 ; N ibreve ; G 487
U 302 ; WX 308 ; N Iogonek ; G 87
U 303 ; WX 247 ; N iogonek ; G 497
U 304 ; WX 308 ; N Idot ; G 82
U 305 ; WX 247 ; N dotlessi ; G 485
U 306 ; WX 619 ; N IJ ; G 76
U 307 ; WX 451 ; N ij ; G 495
U 308 ; WX 280 ; N Jcircumflex ; G 90
U 309 ; WX 239 ; N jcircumflex ; G 501
U 310 ; WX 595 ; N Kcommaaccent ; G 94
U 311 ; WX 417 ; N kcommaaccent ; G 505
U 312 ; WX 435 ; N kgreenlandic ; G 506
U 313 ; WX 496 ; N Lacute ; G 96
U 314 ; WX 237 ; N lacute ; G 508
U 315 ; WX 496 ; N Lcommaaccent ; G 98
U 316 ; WX 237 ; N lcommaaccent ; G 510
U 317 ; WX 496 ; N Lcaron ; G 97
U 318 ; WX 237 ; N lcaron ; G 509
U 319 ; WX 496 ; N Ldot ; G 99
U 320 ; WX 237 ; N ldot ; G 511
U 321 ; WX 496 ; N Lslash ; G 103
U 322 ; WX 249 ; N lslash ; G 515
U 323 ; WX 651 ; N Nacute ; G 108
U 324 ; WX 465 ; N nacute ; G 520
U 325 ; WX 651 ; N Ncommaaccent ; G 110
U 326 ; WX 465 ; N ncommaaccent ; G 523
U 327 ; WX 651 ; N Ncaron ; G 109
U 328 ; WX 465 ; N ncaron ; G 522
U 329 ; WX 465 ; N napostrophe ; G 521
U 330 ; WX 650 ; N Eng ; G 113
U 331 ; WX 433 ; N eng ; G 526
U 332 ; WX 651 ; N Omacron ; G 137
U 333 ; WX 398 ; N omacron ; G 550
U 334 ; WX 651 ; N Obreve ; G 118
U 335 ; WX 398 ; N obreve ; G 531
U 336 ; WX 651 ; N Ohungarumlaut ; G 136
U 337 ; WX 398 ; N ohungarumlaut ; G 549
U 338 ; WX 807 ; N OE ; G 142
U 339 ; WX 612 ; N oe ; G 555
U 340 ; WX 614 ; N Racute ; G 147
U 341 ; WX 340 ; N racute ; G 560
U 342 ; WX 614 ; N Rcommaaccent ; G 149
U 343 ; WX 340 ; N rcommaaccent ; G 562
U 344 ; WX 614 ; N Rcaron ; G 148
U 345 ; WX 340 ; N rcaron ; G 561
U 346 ; WX 462 ; N Sacute ; G 154
U 347 ; WX 302 ; N sacute ; G 567
U 348 ; WX 462 ; N Scircumflex ; G 157
U 349 ; WX 302 ; N scircumflex ; G 570
U 350 ; WX 462 ; N Scedilla ; G 156
U 351 ; WX 302 ; N scedilla ; G 569
U 352 ; WX 462 ; N Scaron ; G 155
U 353 ; WX 302 ; N scaron ; G 568
U 354 ; WX 553 ; N uni0162 ; G 166
U 355 ; WX 295 ; N uni0163 ; G 579
U 356 ; WX 553 ; N Tcaron ; G 165
U 357 ; WX 295 ; N tcaron ; G 578
U 358 ; WX 553 ; N Tbar ; G 164
U 359 ; WX 294 ; N tbar ; G 577
U 360 ; WX 618 ; N Utilde ; G 193
U 361 ; WX 465 ; N utilde ; G 608
U 362 ; WX 618 ; N Umacron ; G 190
U 363 ; WX 465 ; N umacron ; G 605
U 364 ; WX 618 ; N Ubreve ; G 172
U 365 ; WX 465 ; N ubreve ; G 587
U 366 ; WX 618 ; N Uring ; G 192
U 367 ; WX 465 ; N uring ; G 607
U 368 ; WX 618 ; N Uhungarumlaut ; G 189
U 369 ; WX 465 ; N uhungarumlaut ; G 604
U 370 ; WX 618 ; N Uogonek ; G 191
U 371 ; WX 466 ; N uogonek ; G 606
U 372 ; WX 823 ; N Wcircumflex ; G 197
U 373 ; WX 618 ; N wcircumflex ; G 612
U 374 ; WX 529 ; N Ycircumflex ; G 203
U 375 ; WX 443 ; N ycircumflex ; G 618
U 376 ; WX 529 ; N Ydieresis ; G 204
U 377 ; WX 547 ; N Zacute ; G 212
U 378 ; WX 344 ; N zacute ; G 627
U 379 ; WX 547 ; N Zdotaccent ; G 214
U 380 ; WX 344 ; N zdotaccent ; G 629
U 381 ; WX 547 ; N Zcaron ; G 213
U 382 ; WX 344 ; N zcaron ; G 628
U 383 ; WX 232 ; N longs ; G 575
U 399 ; WX 591 ; N uni018F ; G 162
U 402 ; WX 262 ; N florin ; G 1292
U 416 ; WX 651 ; N Ohorn ; G 130
U 417 ; WX 398 ; N ohorn ; G 543
U 431 ; WX 617 ; N Uhorn ; G 183
U 432 ; WX 477 ; N uhorn ; G 598
U 461 ; WX 600 ; N uni01CD ; G 12
U 462 ; WX 434 ; N uni01CE ; G 418
U 463 ; WX 308 ; N uni01CF ; G 79
U 464 ; WX 247 ; N uni01D0 ; G 488
U 465 ; WX 651 ; N uni01D1 ; G 119
U 466 ; WX 398 ; N uni01D2 ; G 532
U 467 ; WX 618 ; N uni01D3 ; G 173
U 468 ; WX 465 ; N uni01D4 ; G 588
U 469 ; WX 618 ; N uni01D5 ; G 179
U 470 ; WX 465 ; N uni01D6 ; G 594
U 471 ; WX 618 ; N uni01D7 ; G 176
U 472 ; WX 465 ; N uni01D8 ; G 591
U 473 ; WX 618 ; N uni01D9 ; G 177
U 474 ; WX 465 ; N uni01DA ; G 592
U 475 ; WX 618 ; N uni01DB ; G 178
U 476 ; WX 465 ; N uni01DC ; G 593
U 482 ; WX 769 ; N uni01E2 ; G 30
U 483 ; WX 541 ; N uni01E3 ; G 437
U 486 ; WX 631 ; N Gcaron ; G 65
U 487 ; WX 379 ; N gcaron ; G 473
U 488 ; WX 595 ; N uni01E8 ; G 93
U 489 ; WX 417 ; N uni01E9 ; G 504
U 490 ; WX 651 ; N uni01EA ; G 138
U 491 ; WX 398 ; N uni01EB ; G 551
U 506 ; WX 600 ; N Aringacute ; G 26
U 507 ; WX 434 ; N aringacute ; G 433
U 508 ; WX 769 ; N AEacute ; G 29
U 509 ; WX 541 ; N aeacute ; G 436
U 510 ; WX 651 ; N Oslashacute ; G 140
U 511 ; WX 408 ; N oslashacute ; G 553
U 536 ; WX 462 ; N Scommaaccent ; G 158
U 537 ; WX 302 ; N scommaaccent ; G 571
U 538 ; WX 553 ; N uni021A ; G 167
U 539 ; WX 295 ; N uni021B ; G 580
U 562 ; WX 529 ; N uni0232 ; G 209
U 563 ; WX 443 ; N uni0233 ; G 624
U 567 ; WX 239 ; N uni0237 ; G 500
U 593 ; WX 434 ; N uni0251 ; G 429
U 601 ; WX 355 ; N uni0259 ; G 469
U 609 ; WX 409 ; N uni0261 ; G 478
U 699 ; WX 213 ; N uni02BB ; G 1471
U 700 ; WX 149 ; N uni02BC ; G 1470
U 702 ; WX 193 ; N uni02BE ; G 1473
U 703 ; WX 196 ; N uni02BF ; G 1472
U 710 ; WX 239 ; N circumflex ; G 1478
U 711 ; WX 222 ; N caron ; G 1476
U 728 ; WX 234 ; N breve ; G 1475
U 729 ; WX 146 ; N dotaccent ; G 1480
U 730 ; WX 249 ; N ring ; G 1485
U 731 ; WX 228 ; N ogonek ; G 1484
U 732 ; WX 273 ; N tilde ; G 1486
U 733 ; WX 317 ; N hungarumlaut ; G 1482
U 768 ; WX 0 ; N gravecomb ; G 1442
U 769 ; WX 0 ; N acutecomb ; G 1443
U 770 ; WX 0 ; N uni0302 ; G 1445
U 771 ; WX 0 ; N tildecomb ; G 1449
U 772 ; WX 0 ; N uni0304 ; G 1450
U 774 ; WX 0 ; N uni0306 ; G 1447
U 775 ; WX 0 ; N uni0307 ; G 1441
U 776 ; WX 0 ; N uni0308 ; G 1440
U 777 ; WX 0 ; N hookabovecomb ; G 1451
U 778 ; WX 0 ; N uni030A ; G 1448
U 779 ; WX 0 ; N uni030B ; G 1444
U 780 ; WX 0 ; N uni030C ; G 1446
U 795 ; WX 0 ; N uni031B ; G 1452
U 803 ; WX 0 ; N dotbelowcomb ; G 1453
U 804 ; WX 0 ; N uni0324 ; G 1454
U 806 ; WX 0 ; N uni0326 ; G 1455
U 807 ; WX 0 ; N uni0327 ; G 1456
U 808 ; WX 0 ; N uni0328 ; G 1457
U 814 ; WX 0 ; N uni032E ; G 1458
U 817 ; WX 0 ; N uni0331 ; G 1459
U 916 ; WX 627 ; N uni0394 ; G 1094
U 937 ; WX 646 ; N uni03A9 ; G 1095
U 956 ; WX 442 ; N uni03BC ; G 1096
U 960 ; WX 440 ; N pi ; G 1097
U 1024 ; WX 514 ; N uni0400 ; G 813
U 1025 ; WX 514 ; N uni0401 ; G 814
U 1026 ; WX 659 ; N uni0402 ; G 854
U 1027 ; WX 473 ; N uni0403 ; G 809
U 1028 ; WX 586 ; N uni0404 ; G 846
U 1029 ; WX 462 ; N uni0405 ; G 845
U 1030 ; WX 308 ; N uni0406 ; G 848
U 1031 ; WX 308 ; N uni0407 ; G 849
U 1032 ; WX 280 ; N uni0408 ; G 850
U 1033 ; WX 810 ; N uni0409 ; G 843
U 1034 ; WX 889 ; N uni040A ; G 844
U 1035 ; WX 669 ; N uni040B ; G 851
U 1036 ; WX 595 ; N uni040C ; G 822
U 1037 ; WX 691 ; N uni040D ; G 819
U 1038 ; WX 559 ; N uni040E ; G 832
U 1039 ; WX 676 ; N uni040F ; G 839
U 1040 ; WX 600 ; N uni0410 ; G 805
U 1041 ; WX 503 ; N uni0411 ; G 806
U 1042 ; WX 521 ; N uni0412 ; G 807
U 1043 ; WX 473 ; N uni0413 ; G 808
U 1044 ; WX 646 ; N uni0414 ; G 811
U 1045 ; WX 514 ; N uni0415 ; G 812
U 1046 ; WX 898 ; N uni0416 ; G 815
U 1047 ; WX 458 ; N uni0417 ; G 816
U 1048 ; WX 691 ; N uni0418 ; G 817
U 1049 ; WX 691 ; N uni0419 ; G 818
U 1050 ; WX 595 ; N uni041A ; G 821
U 1051 ; WX 631 ; N uni041B ; G 823
U 1052 ; WX 732 ; N uni041C ; G 824
U 1053 ; WX 671 ; N uni041D ; G 825
U 1054 ; WX 651 ; N uni041E ; G 826
U 1055 ; WX 687 ; N uni041F ; G 827
U 1056 ; WX 503 ; N uni0420 ; G 828
U 1057 ; WX 586 ; N uni0421 ; G 829
U 1058 ; WX 553 ; N uni0422 ; G 830
U 1059 ; WX 559 ; N uni0423 ; G 831
U 1060 ; WX 698 ; N uni0424 ; G 833
U 1061 ; WX 579 ; N uni0425 ; G 834
U 1062 ; WX 676 ; N uni0426 ; G 836
U 1063 ; WX 583 ; N uni0427 ; G 835
U 1064 ; WX 951 ; N uni0428 ; G 837
U 1065 ; WX 949 ; N uni0429 ; G 838
U 1066 ; WX 591 ; N uni042A ; G 841
U 1067 ; WX 800 ; N uni042B ; G 842
U 1068 ; WX 494 ; N uni042C ; G 840
U 1069 ; WX 562 ; N uni042D ; G 847
U 1070 ; WX 937 ; N uni042E ; G 852
U 1071 ; WX 543 ; N uni042F ; G 853
U 1072 ; WX 434 ; N uni0430 ; G 946
U 1073 ; WX 424 ; N uni0431 ; G 947
U 1074 ; WX 400 ; N uni0432 ; G 948
U 1075 ; WX 325 ; N uni0433 ; G 949
U 1076 ; WX 412 ; N uni0434 ; G 952
U 1077 ; WX 343 ; N uni0435 ; G 953
U 1078 ; WX 669 ; N uni0436 ; G 956
U 1079 ; WX 333 ; N uni0437 ; G 957
U 1080 ; WX 465 ; N uni0438 ; G 958
U 1081 ; WX 465 ; N uni0439 ; G 959
U 1082 ; WX 445 ; N uni043A ; G 962
U 1083 ; WX 446 ; N uni043B ; G 964
U 1084 ; WX 563 ; N uni043C ; G 965
U 1085 ; WX 470 ; N uni043D ; G 966
U 1086 ; WX 398 ; N uni043E ; G 967
U 1087 ; WX 465 ; N uni043F ; G 968
U 1088 ; WX 407 ; N uni0440 ; G 969
U 1089 ; WX 345 ; N uni0441 ; G 970
U 1090 ; WX 676 ; N uni0442 ; G 971
U 1091 ; WX 443 ; N uni0443 ; G 972
U 1092 ; WX 573 ; N uni0444 ; G 974
U 1093 ; WX 421 ; N uni0445 ; G 975
U 1094 ; WX 464 ; N uni0446 ; G 977
U 1095 ; WX 423 ; N uni0447 ; G 976
U 1096 ; WX 676 ; N uni0448 ; G 978
U 1097 ; WX 675 ; N uni0449 ; G 979
U 1098 ; WX 377 ; N uni044A ; G 982
U 1099 ; WX 570 ; N uni044B ; G 983
U 1100 ; WX 378 ; N uni044C ; G 981
U 1101 ; WX 375 ; N uni044D ; G 988
U 1102 ; WX 589 ; N uni044E ; G 993
U 1103 ; WX 401 ; N uni044F ; G 994
U 1104 ; WX 343 ; N uni0450 ; G 954
U 1105 ; WX 343 ; N uni0451 ; G 955
U 1106 ; WX 420 ; N uni0452 ; G 995
U 1107 ; WX 325 ; N uni0453 ; G 950
U 1108 ; WX 345 ; N uni0454 ; G 987
U 1109 ; WX 302 ; N uni0455 ; G 986
U 1110 ; WX 247 ; N uni0456 ; G 989
U 1111 ; WX 247 ; N uni0457 ; G 990
U 1112 ; WX 239 ; N uni0458 ; G 991
U 1113 ; WX 583 ; N uni0459 ; G 984
U 1114 ; WX 609 ; N uni045A ; G 985
U 1115 ; WX 443 ; N uni045B ; G 992
U 1116 ; WX 445 ; N uni045C ; G 963
U 1117 ; WX 465 ; N uni045D ; G 960
U 1118 ; WX 443 ; N uni045E ; G 973
U 1119 ; WX 465 ; N uni045F ; G 980
U 1122 ; WX 590 ; N uni0462 ; G 855
U 1123 ; WX 593 ; N uni0463 ; G 996
U 1130 ; WX 841 ; N uni046A ; G 856
U 1131 ; WX 604 ; N uni046B ; G 997
U 1138 ; WX 651 ; N uni0472 ; G 857
U 1139 ; WX 408 ; N uni0473 ; G 998
U 1140 ; WX 612 ; N uni0474 ; G 858
U 1141 ; WX 433 ; N uni0475 ; G 999
U 1162 ; WX 694 ; N uni048A ; G 820
U 1163 ; WX 465 ; N uni048B ; G 961
U 1164 ; WX 494 ; N uni048C ; G 919
U 1165 ; WX 359 ; N uni048D ; G 1060
U 1166 ; WX 503 ; N uni048E ; G 920
U 1167 ; WX 407 ; N uni048F ; G 1061
U 1168 ; WX 454 ; N uni0490 ; G 810
U 1169 ; WX 332 ; N uni0491 ; G 951
U 1170 ; WX 473 ; N uni0492 ; G 859
U 1171 ; WX 325 ; N uni0493 ; G 1000
U 1172 ; WX 546 ; N uni0494 ; G 860
U 1173 ; WX 392 ; N uni0495 ; G 1001
U 1174 ; WX 898 ; N uni0496 ; G 861
U 1175 ; WX 669 ; N uni0497 ; G 1002
U 1176 ; WX 458 ; N uni0498 ; G 862
U 1177 ; WX 333 ; N uni0499 ; G 1003
U 1178 ; WX 607 ; N uni049A ; G 863
U 1179 ; WX 446 ; N uni049B ; G 1004
U 1180 ; WX 654 ; N uni049C ; G 864
U 1181 ; WX 477 ; N uni049D ; G 1005
U 1182 ; WX 595 ; N uni049E ; G 865
U 1183 ; WX 424 ; N uni049F ; G 1006
U 1184 ; WX 706 ; N uni04A0 ; G 866
U 1185 ; WX 478 ; N uni04A1 ; G 1007
U 1186 ; WX 707 ; N uni04A2 ; G 867
U 1187 ; WX 472 ; N uni04A3 ; G 1008
U 1188 ; WX 802 ; N uni04A4 ; G 868
U 1189 ; WX 553 ; N uni04A5 ; G 1009
U 1192 ; WX 722 ; N uni04A8 ; G 870
U 1193 ; WX 461 ; N uni04A9 ; G 1011
U 1194 ; WX 586 ; N uni04AA ; G 871
U 1195 ; WX 345 ; N uni04AB ; G 1012
U 1196 ; WX 553 ; N uni04AC ; G 872
U 1197 ; WX 676 ; N uni04AD ; G 1013
U 1198 ; WX 529 ; N uni04AE ; G 873
U 1199 ; WX 421 ; N uni04AF ; G 1014
U 1200 ; WX 529 ; N uni04B0 ; G 874
U 1201 ; WX 421 ; N uni04B1 ; G 1015
U 1202 ; WX 588 ; N uni04B2 ; G 875
U 1203 ; WX 421 ; N uni04B3 ; G 1016
U 1204 ; WX 780 ; N uni04B4 ; G 876
U 1205 ; WX 465 ; N uni04B5 ; G 1017
U 1206 ; WX 582 ; N uni04B6 ; G 877
U 1207 ; WX 423 ; N uni04B7 ; G 1018
U 1208 ; WX 583 ; N uni04B8 ; G 878
U 1209 ; WX 436 ; N uni04B9 ; G 1019
U 1210 ; WX 568 ; N uni04BA ; G 879
U 1211 ; WX 445 ; N uni04BB ; G 1020
U 1212 ; WX 668 ; N uni04BC ; G 881
U 1213 ; WX 429 ; N uni04BD ; G 1022
U 1214 ; WX 668 ; N uni04BE ; G 882
U 1215 ; WX 429 ; N uni04BF ; G 1023
U 1216 ; WX 308 ; N uni04C0 ; G 883
U 1217 ; WX 898 ; N uni04C1 ; G 884
U 1218 ; WX 669 ; N uni04C2 ; G 1025
U 1219 ; WX 595 ; N uni04C3 ; G 885
U 1220 ; WX 442 ; N uni04C4 ; G 1026
U 1221 ; WX 600 ; N uni04C5 ; G 886
U 1222 ; WX 446 ; N uni04C6 ; G 1027
U 1223 ; WX 660 ; N uni04C7 ; G 887
U 1224 ; WX 458 ; N uni04C8 ; G 1028
U 1225 ; WX 671 ; N uni04C9 ; G 888
U 1226 ; WX 470 ; N uni04CA ; G 1029
U 1227 ; WX 582 ; N uni04CB ; G 889
U 1228 ; WX 423 ; N uni04CC ; G 1030
U 1229 ; WX 732 ; N uni04CD ; G 890
U 1230 ; WX 569 ; N uni04CE ; G 1031
U 1231 ; WX 237 ; N uni04CF ; G 1024
U 1232 ; WX 600 ; N uni04D0 ; G 891
U 1233 ; WX 434 ; N uni04D1 ; G 1032
U 1234 ; WX 600 ; N uni04D2 ; G 892
U 1235 ; WX 434 ; N uni04D3 ; G 1033
U 1236 ; WX 769 ; N uni04D4 ; G 893
U 1237 ; WX 541 ; N uni04D5 ; G 1034
U 1238 ; WX 514 ; N uni04D6 ; G 894
U 1239 ; WX 343 ; N uni04D7 ; G 1035
U 1240 ; WX 591 ; N uni04D8 ; G 895
U 1241 ; WX 355 ; N uni04D9 ; G 1036
U 1242 ; WX 591 ; N uni04DA ; G 896
U 1243 ; WX 355 ; N uni04DB ; G 1037
U 1244 ; WX 898 ; N uni04DC ; G 897
U 1245 ; WX 669 ; N uni04DD ; G 1038
U 1246 ; WX 458 ; N uni04DE ; G 898
U 1247 ; WX 333 ; N uni04DF ; G 1039
U 1248 ; WX 475 ; N uni04E0 ; G 899
U 1249 ; WX 362 ; N uni04E1 ; G 1040
U 1250 ; WX 691 ; N uni04E2 ; G 900
U 1251 ; WX 465 ; N uni04E3 ; G 1041
U 1252 ; WX 691 ; N uni04E4 ; G 901
U 1253 ; WX 465 ; N uni04E5 ; G 1042
U 1254 ; WX 651 ; N uni04E6 ; G 902
U 1255 ; WX 398 ; N uni04E7 ; G 1043
U 1256 ; WX 651 ; N uni04E8 ; G 903
U 1257 ; WX 398 ; N uni04E9 ; G 1044
U 1258 ; WX 651 ; N uni04EA ; G 904
U 1259 ; WX 398 ; N uni04EB ; G 1045
U 1260 ; WX 562 ; N uni04EC ; G 905
U 1261 ; WX 375 ; N uni04ED ; G 1046
U 1262 ; WX 559 ; N uni04EE ; G 906
U 1263 ; WX 443 ; N uni04EF ; G 1047
U 1264 ; WX 559 ; N uni04F0 ; G 907
U 1265 ; WX 443 ; N uni04F1 ; G 1048
U 1266 ; WX 559 ; N uni04F2 ; G 908
U 1267 ; WX 443 ; N uni04F3 ; G 1049
U 1268 ; WX 583 ; N uni04F4 ; G 909
U 1269 ; WX 423 ; N uni04F5 ; G 1050
U 1270 ; WX 473 ; N uni04F6 ; G 910
U 1271 ; WX 325 ; N uni04F7 ; G 1051
U 1272 ; WX 800 ; N uni04F8 ; G 911
U 1273 ; WX 570 ; N uni04F9 ; G 1052
U 1274 ; WX 473 ; N uni04FA ; G 912
U 1275 ; WX 353 ; N uni04FB ; G 1053
U 1276 ; WX 579 ; N uni04FC ; G 913
U 1277 ; WX 421 ; N uni04FD ; G 1054
U 1278 ; WX 579 ; N uni04FE ; G 914
U 1279 ; WX 421 ; N uni04FF ; G 1055
U 1296 ; WX 452 ; N uni0510 ; G 915
U 1297 ; WX 328 ; N uni0511 ; G 1056
U 1298 ; WX 612 ; N uni0512 ; G 916
U 1299 ; WX 429 ; N uni0513 ; G 1057
U 1306 ; WX 651 ; N uni051A ; G 917
U 1307 ; WX 415 ; N uni051B ; G 1058
U 1308 ; WX 823 ; N uni051C ; G 918
U 1309 ; WX 618 ; N uni051D ; G 1059
U 1316 ; WX 687 ; N uni0524 ; G 869
U 1317 ; WX 465 ; N uni0525 ; G 1010
U 1318 ; WX 589 ; N uni0526 ; G 880
U 1319 ; WX 445 ; N uni0527 ; G 1021
U 1320 ; WX 672 ; N uni0528 ; G 921
U 1321 ; WX 458 ; N uni0529 ; G 1063
U 1326 ; WX 618 ; N uni052E ; G 922
U 1327 ; WX 446 ; N uni052F ; G 1064
U 7692 ; WX 612 ; N uni1E0C ; G 42
U 7693 ; WX 444 ; N uni1E0D ; G 449
U 7694 ; WX 612 ; N uni1E0E ; G 43
U 7695 ; WX 444 ; N uni1E0F ; G 450
U 7712 ; WX 631 ; N uni1E20 ; G 69
U 7713 ; WX 379 ; N uni1E21 ; G 477
U 7716 ; WX 671 ; N uni1E24 ; G 74
U 7717 ; WX 445 ; N uni1E25 ; G 483
U 7722 ; WX 671 ; N uni1E2A ; G 72
U 7723 ; WX 445 ; N uni1E2B ; G 481
U 7728 ; WX 595 ; N uni1E30 ; G 92
U 7729 ; WX 417 ; N uni1E31 ; G 503
U 7734 ; WX 496 ; N uni1E36 ; G 100
U 7735 ; WX 237 ; N uni1E37 ; G 512
U 7736 ; WX 496 ; N uni1E38 ; G 101
U 7737 ; WX 237 ; N uni1E39 ; G 513
U 7738 ; WX 496 ; N uni1E3A ; G 102
U 7739 ; WX 237 ; N uni1E3B ; G 514
U 7744 ; WX 732 ; N uni1E40 ; G 105
U 7745 ; WX 676 ; N uni1E41 ; G 517
U 7746 ; WX 732 ; N uni1E42 ; G 106
U 7747 ; WX 676 ; N uni1E43 ; G 518
U 7748 ; WX 651 ; N uni1E44 ; G 111
U 7749 ; WX 465 ; N uni1E45 ; G 524
U 7750 ; WX 651 ; N uni1E46 ; G 112
U 7751 ; WX 465 ; N uni1E47 ; G 525
U 7752 ; WX 651 ; N uni1E48 ; G 114
U 7753 ; WX 465 ; N uni1E49 ; G 527
U 7770 ; WX 614 ; N uni1E5A ; G 150
U 7771 ; WX 340 ; N uni1E5B ; G 563
U 7772 ; WX 614 ; N uni1E5C ; G 151
U 7773 ; WX 340 ; N uni1E5D ; G 564
U 7774 ; WX 614 ; N uni1E5E ; G 152
U 7775 ; WX 340 ; N uni1E5F ; G 565
U 7776 ; WX 462 ; N uni1E60 ; G 159
U 7777 ; WX 302 ; N uni1E61 ; G 572
U 7778 ; WX 462 ; N uni1E62 ; G 160
U 7779 ; WX 302 ; N uni1E63 ; G 573
U 7788 ; WX 553 ; N uni1E6C ; G 168
U 7789 ; WX 295 ; N uni1E6D ; G 582
U 7790 ; WX 553 ; N uni1E6E ; G 169
U 7791 ; WX 295 ; N uni1E6F ; G 583
U 7808 ; WX 823 ; N Wgrave ; G 199
U 7809 ; WX 618 ; N wgrave ; G 614
U 7810 ; WX 823 ; N Wacute ; G 196
U 7811 ; WX 618 ; N wacute ; G 611
U 7812 ; WX 823 ; N Wdieresis ; G 198
U 7813 ; WX 618 ; N wdieresis ; G 613
U 7822 ; WX 529 ; N uni1E8E ; G 205
U 7823 ; WX 443 ; N uni1E8F ; G 620
U 7826 ; WX 547 ; N uni1E92 ; G 215
U 7827 ; WX 344 ; N uni1E93 ; G 630
U 7831 ; WX 295 ; N uni1E97 ; G 581
U 7838 ; WX 635 ; N uni1E9E ; G 161
U 7840 ; WX 600 ; N uni1EA0 ; G 20
U 7841 ; WX 434 ; N uni1EA1 ; G 426
U 7842 ; WX 600 ; N uni1EA2 ; G 22
U 7843 ; WX 434 ; N uni1EA3 ; G 428
U 7844 ; WX 600 ; N uni1EA4 ; G 14
U 7845 ; WX 434 ; N uni1EA5 ; G 420
U 7846 ; WX 600 ; N uni1EA6 ; G 16
U 7847 ; WX 434 ; N uni1EA7 ; G 422
U 7848 ; WX 600 ; N uni1EA8 ; G 17
U 7849 ; WX 434 ; N uni1EA9 ; G 423
U 7850 ; WX 600 ; N uni1EAA ; G 18
U 7851 ; WX 434 ; N uni1EAB ; G 424
U 7852 ; WX 600 ; N uni1EAC ; G 15
U 7853 ; WX 434 ; N uni1EAD ; G 421
U 7854 ; WX 600 ; N uni1EAE ; G 7
U 7855 ; WX 434 ; N uni1EAF ; G 413
U 7856 ; WX 600 ; N uni1EB0 ; G 9
U 7857 ; WX 434 ; N uni1EB1 ; G 415
U 7858 ; WX 600 ; N uni1EB2 ; G 10
U 7859 ; WX 434 ; N uni1EB3 ; G 416
U 7860 ; WX 600 ; N uni1EB4 ; G 11
U 7861 ; WX 434 ; N uni1EB5 ; G 417
U 7862 ; WX 600 ; N uni1EB6 ; G 8
U 7863 ; WX 434 ; N uni1EB7 ; G 414
U 7864 ; WX 514 ; N uni1EB8 ; G 56
U 7865 ; WX 343 ; N uni1EB9 ; G 463
U 7866 ; WX 514 ; N uni1EBA ; G 58
U 7867 ; WX 343 ; N uni1EBB ; G 465
U 7868 ; WX 514 ; N uni1EBC ; G 61
U 7869 ; WX 343 ; N uni1EBD ; G 468
U 7870 ; WX 514 ; N uni1EBE ; G 49
U 7871 ; WX 343 ; N uni1EBF ; G 456
U 7872 ; WX 514 ; N uni1EC0 ; G 51
U 7873 ; WX 343 ; N uni1EC1 ; G 458
U 7874 ; WX 514 ; N uni1EC2 ; G 52
U 7875 ; WX 343 ; N uni1EC3 ; G 459
U 7876 ; WX 514 ; N uni1EC4 ; G 53
U 7877 ; WX 343 ; N uni1EC5 ; G 460
U 7878 ; WX 514 ; N uni1EC6 ; G 50
U 7879 ; WX 343 ; N uni1EC7 ; G 457
U 7880 ; WX 308 ; N uni1EC8 ; G 85
U 7881 ; WX 247 ; N uni1EC9 ; G 494
U 7882 ; WX 308 ; N uni1ECA ; G 83
U 7883 ; WX 247 ; N uni1ECB ; G 492
U 7884 ; WX 651 ; N uni1ECC ; G 127
U 7885 ; WX 398 ; N uni1ECD ; G 540
U 7886 ; WX 651 ; N uni1ECE ; G 129
U 7887 ; WX 398 ; N uni1ECF ; G 542
U 7888 ; WX 651 ; N uni1ED0 ; G 121
U 7889 ; WX 398 ; N uni1ED1 ; G 534
U 7890 ; WX 651 ; N uni1ED2 ; G 123
U 7891 ; WX 398 ; N uni1ED3 ; G 536
U 7892 ; WX 651 ; N uni1ED4 ; G 124
U 7893 ; WX 398 ; N uni1ED5 ; G 537
U 7894 ; WX 651 ; N uni1ED6 ; G 125
U 7895 ; WX 398 ; N uni1ED7 ; G 538
U 7896 ; WX 651 ; N uni1ED8 ; G 122
U 7897 ; WX 398 ; N uni1ED9 ; G 535
U 7898 ; WX 651 ; N uni1EDA ; G 131
U 7899 ; WX 398 ; N uni1EDB ; G 544
U 7900 ; WX 651 ; N uni1EDC ; G 133
U 7901 ; WX 398 ; N uni1EDD ; G 546
U 7902 ; WX 651 ; N uni1EDE ; G 134
U 7903 ; WX 398 ; N uni1EDF ; G 547
U 7904 ; WX 651 ; N uni1EE0 ; G 135
U 7905 ; WX 398 ; N uni1EE1 ; G 548
U 7906 ; WX 651 ; N uni1EE2 ; G 132
U 7907 ; WX 398 ; N uni1EE3 ; G 545
U 7908 ; WX 618 ; N uni1EE4 ; G 180
U 7909 ; WX 465 ; N uni1EE5 ; G 595
U 7910 ; WX 618 ; N uni1EE6 ; G 182
U 7911 ; WX 465 ; N uni1EE7 ; G 597
U 7912 ; WX 617 ; N uni1EE8 ; G 184
U 7913 ; WX 477 ; N uni1EE9 ; G 599
U 7914 ; WX 617 ; N uni1EEA ; G 186
U 7915 ; WX 477 ; N uni1EEB ; G 601
U 7916 ; WX 617 ; N uni1EEC ; G 187
U 7917 ; WX 477 ; N uni1EED ; G 602
U 7918 ; WX 617 ; N uni1EEE ; G 188
U 7919 ; WX 477 ; N uni1EEF ; G 603
U 7920 ; WX 617 ; N uni1EF0 ; G 185
U 7921 ; WX 477 ; N uni1EF1 ; G 600
U 7922 ; WX 529 ; N Ygrave ; G 207
U 7923 ; WX 443 ; N ygrave ; G 622
U 7924 ; WX 529 ; N uni1EF4 ; G 206
U 7925 ; WX 443 ; N uni1EF5 ; G 621
U 7926 ; WX 529 ; N uni1EF6 ; G 208
U 7927 ; WX 443 ; N uni1EF7 ; G 623
U 7928 ; WX 529 ; N uni1EF8 ; G 210
U 7929 ; WX 443 ; N uni1EF9 ; G 625
U 8194 ; WX 501 ; N uni2002 ; G 1273
U 8195 ; WX 1001 ; N uni2003 ; G 1272
U 8196 ; WX 333 ; N uni2004 ; G 1282
U 8197 ; WX 250 ; N uni2005 ; G 1275
U 8198 ; WX 167 ; N uni2006 ; G 1279
U 8199 ; WX 491 ; N uni2007 ; G 1274
U 8200 ; WX 299 ; N uni2008 ; G 1278
U 8201 ; WX 200 ; N uni2009 ; G 1281
U 8202 ; WX 117 ; N uni200A ; G 1276
U 8203 ; WX 0 ; N uni200B ; G 1283
U 8204 ; WX 0 ; N uni200C ; G 1284
U 8210 ; WX 491 ; N figuredash ; G 1247
U 8211 ; WX 515 ; N endash ; G 1246
U 8212 ; WX 830 ; N emdash ; G 1245
U 8216 ; WX 154 ; N quoteleft ; G 1260
U 8217 ; WX 144 ; N quoteright ; G 1261
U 8218 ; WX 143 ; N quotesinglbase ; G 1262
U 8220 ; WX 288 ; N quotedblleft ; G 1258
U 8221 ; WX 289 ; N quotedblright ; G 1259
U 8222 ; WX 289 ; N quotedblbase ; G 1257
U 8224 ; WX 336 ; N dagger ; G 1419
U 8225 ; WX 380 ; N daggerdbl ; G 1420
U 8226 ; WX 303 ; N bullet ; G 1205
U 8230 ; WX 665 ; N ellipsis ; G 1208
U 8239 ; WX 200 ; N uni202F ; G 1277
U 8240 ; WX 765 ; N perthousand ; G 1344
U 8242 ; WX 140 ; N minute ; G 1425
U 8243 ; WX 275 ; N second ; G 1426
U 8249 ; WX 277 ; N guilsinglleft ; G 1255
U 8250 ; WX 276 ; N guilsinglright ; G 1256
U 8258 ; WX 856 ; N uni2042 ; G 1202
U 8260 ; WX 97 ; N fraction ; G 1193
U 8287 ; WX 222 ; N uni205F ; G 1271
U 8304 ; WX 270 ; N uni2070 ; G 1183
U 8308 ; WX 237 ; N uni2074 ; G 1187
U 8309 ; WX 229 ; N uni2075 ; G 1188
U 8310 ; WX 248 ; N uni2076 ; G 1189
U 8311 ; WX 220 ; N uni2077 ; G 1190
U 8312 ; WX 248 ; N uni2078 ; G 1191
U 8313 ; WX 265 ; N uni2079 ; G 1192
U 8317 ; WX 150 ; N uni207D ; G 1237
U 8318 ; WX 150 ; N uni207E ; G 1238
U 8319 ; WX 294 ; N uni207F ; G 804
U 8320 ; WX 270 ; N uni2080 ; G 1153
U 8321 ; WX 237 ; N uni2081 ; G 1154
U 8322 ; WX 228 ; N uni2082 ; G 1155
U 8323 ; WX 228 ; N uni2083 ; G 1156
U 8324 ; WX 237 ; N uni2084 ; G 1157
U 8325 ; WX 229 ; N uni2085 ; G 1158
U 8326 ; WX 248 ; N uni2086 ; G 1159
U 8327 ; WX 220 ; N uni2087 ; G 1160
U 8328 ; WX 248 ; N uni2088 ; G 1161
U 8329 ; WX 265 ; N uni2089 ; G 1162
U 8333 ; WX 150 ; N uni208D ; G 1229
U 8334 ; WX 150 ; N uni208E ; G 1230
U 8353 ; WX 489 ; N colonmonetary ; G 1287
U 8356 ; WX 388 ; N lira ; G 1295
U 8358 ; WX 512 ; N uni20A6 ; G 1297
U 8359 ; WX 437 ; N peseta ; G 1298
U 8363 ; WX 417 ; N dong ; G 1290
U 8364 ; WX 522 ; N Euro ; G 1291
U 8366 ; WX 447 ; N uni20AE ; G 1304
U 8369 ; WX 437 ; N uni20B1 ; G 1299
U 8370 ; WX 505 ; N uni20B2 ; G 1293
U 8372 ; WX 400 ; N uni20B4 ; G 1294
U 8373 ; WX 489 ; N uni20B5 ; G 1285
U 8376 ; WX 456 ; N uni20B8 ; G 1303
U 8377 ; WX 383 ; N uni20B9 ; G 1301
U 8378 ; WX 394 ; N uni20BA ; G 1296
U 8381 ; WX 399 ; N uni20BD ; G 1300
U 8467 ; WX 357 ; N uni2113 ; G 1418
U 8470 ; WX 761 ; N uni2116 ; G 1422
U 8471 ; WX 750 ; N uni2117 ; G 1413
U 8480 ; WX 635 ; N uni2120 ; G 1427
U 8482 ; WX 720 ; N trademark ; G 1414
U 8494 ; WX 496 ; N estimated ; G 1421
U 8539 ; WX 582 ; N oneeighth ; G 1197
U 8540 ; WX 573 ; N threeeighths ; G 1198
U 8541 ; WX 574 ; N fiveeighths ; G 1199
U 8542 ; WX 565 ; N seveneighths ; G 1200
U 8592 ; WX 654 ; N arrowleft ; G 1366
U 8593 ; WX 435 ; N arrowup ; G 1360
U 8594 ; WX 649 ; N arrowright ; G 1362
U 8595 ; WX 435 ; N arrowdown ; G 1364
U 8596 ; WX 730 ; N arrowboth ; G 1368
U 8597 ; WX 435 ; N arrowupdn ; G 1369
U 8598 ; WX 480 ; N uni2196 ; G 1367
U 8599 ; WX 480 ; N uni2197 ; G 1361
U 8600 ; WX 480 ; N uni2198 ; G 1363
U 8601 ; WX 480 ; N uni2199 ; G 1365
U 8706 ; WX 463 ; N partialdiff ; G 1342
U 8709 ; WX 436 ; N emptyset ; G 1336
U 8719 ; WX 683 ; N product ; G 1339
U 8721 ; WX 541 ; N summation ; G 1340
U 8722 ; WX 398 ; N minus ; G 1323
U 8730 ; WX 433 ; N radical ; G 1341
U 8734 ; WX 740 ; N infinity ; G 1337
U 8747 ; WX 262 ; N integral ; G 1338
U 8776 ; WX 513 ; N approxequal ; G 1333
U 8800 ; WX 468 ; N notequal ; G 1327
U 8804 ; WX 406 ; N lessequal ; G 1331
U 8805 ; WX 408 ; N greaterequal ; G 1330
U 9632 ; WX 302 ; N filledbox ; G 1386
U 9633 ; WX 302 ; N uni25A1 ; G 1387
U 9650 ; WX 611 ; N triagup ; G 1390
U 9651 ; WX 613 ; N uni25B3 ; G 1394
U 9654 ; WX 611 ; N uni25B6 ; G 1391
U 9655 ; WX 611 ; N uni25B7 ; G 1395
U 9660 ; WX 611 ; N triagdn ; G 1392
U 9661 ; WX 613 ; N uni25BD ; G 1396
U 9664 ; WX 611 ; N uni25C0 ; G 1393
U 9665 ; WX 611 ; N uni25C1 ; G 1397
U 9670 ; WX 302 ; N uni25C6 ; G 1383
U 9671 ; WX 302 ; N uni25C7 ; G 1384
U 9674 ; WX 302 ; N lozenge ; G 1385
U 9675 ; WX 767 ; N circle ; G 1381
U 9679 ; WX 767 ; N uni25CF ; G 1380
U 9702 ; WX 301 ; N openbullet ; G 1382
U 9723 ; WX 611 ; N uni25FB ; G 1388
U 9724 ; WX 611 ; N uni25FC ; G 1389
U 9756 ; WX 1081 ; N uni261C ; G 1404
U 9758 ; WX 1092 ; N uni261E ; G 1405
U 10086 ; WX 711 ; N uni2766 ; G 1406
U 11035 ; WX 766 ; N uni2B1B ; G 1424
U 11036 ; WX 767 ; N uni2B1C ; G 1428
U 42793 ; WX 505 ; N uniA729 ; G 584
U 64256 ; WX 509 ; N f_f.liga ; G 735
U 64257 ; WX 465 ; N fi ; G 698
U 64258 ; WX 494 ; N fl ; G 699
U 64259 ; WX 712 ; N f_f_i.liga ; G 739
U 64260 ; WX 741 ; N f_f_l.liga ; G 742
U 64261 ; WX 528 ; N longs_t ; G 720
U 64262 ; WX 591 ; N s_t ; G 723
EndCharMetrics
EndFontMetrics
